import argparse


class CustomArgumentParser(argparse.ArgumentParser):
    def __init__(self, *args, **kwargs):
        super(CustomArgumentParser, self).__init__(*args, **kwargs)
        self.argparse_output = []

    """Custom ArgumentParser that overrides _print_message"""

    def _print_message(self, message, file=None):
        if message:
            self.argparse_output.append(message)


finnish_months = [
    "tammikuu",
    "helmikuu",
    "maaliskuu",
    "huhtikuu",
    "toukokuu",
    "kesäkuu",
    "heinäkuu",
    "elokuu",
    "syyskuu",
    "lokakuu",
    "marraskuu",
    "joulukuu",
]

finnish_weekdays = [
    "maanantai",
    "tiistai",
    "keskiviikko",
    "torstai",
    "perjantai",
    "lauantai",
    "sunnuntai",
]

# http://www.unicode.org/emoji/charts/full-emoji-list.html

emoji_cheatcheet = {"thinking": u"\U0001F914"}

daily_wisdoms = [
    "Aamu on iltaa viisaampi.",
    "Aamun rusko päivän paska.",
    "Aamun virkku, illan torkku, se tapa talon pitää.",
    "Aamurusko päivän alku, toivo alku autuuden.",
    "Aattelin ja sanon, mutta en yhtäkaikki puhunu mittään.",
    "Aattelloo mitä aattelloo, aina ajatukset mennee naimiseen.",
    "Aatteloo mitä aatteloo, ajatukset männöö aina naimisee.",
    "Aatto joulusta parasta, iltapuoli pääsiäistä.",
    "Aatto on juhlista jaloin.",
    "Aekuinen mies ja määkii kun lammas.",
    "Ahkera tytär kasvattaa laiskaa äitiä.",
    "Ahkera äiti kasvattaa laiskoja tyttäriä.",
    "Ahkeruus kovankin onnen voittaa.",
    "Ahkeruus on onnen äiti, sillä on vara vaivassakin.",
    "Ahne on hyvä ottaan mutta käs vapisee, jos antaa tarttis.",
    "Ahne on hyvä ottamaan, mutta käsi vapisee, jos täytyy antaa.",
    "Ahneella on paskainen loppu.",
    "Ahneella on paskanen loppu.",
    "Ahneus kasaa, kuolema tasaa.",
    "Aidan takana ruohokin on vihreämpää.",
    "Aika aikaansa kutakin, sanoi pässi kun päätä leikattiin.",
    "Aika menee arvellessa, päivä päätä käännellessä.",
    "Aikaa on, vaikka susia saareen soutaisi.",
    "Aikainen lintu madon nappaa, mutta vasta toinen hiiri saa juuston.",
    "Aikainen mato tulee syödyksi.",
    "Aikaisin myllyyn ja myöhään kirkkoon, pääsee molemmista pian pois.",
    "Aikanen kana jyvän löytää.",
    "Aikasa se hyvähi käki kukkuu.",
    "Aina on oksan ottajia, kun on kuusen kaatajia.",
    "Aina roiskuu kun rapataan.",
    "Aina vaivainen valittaa.",
    "Aivan kuin kaksi sokeaa toistaan taluttaisi.",
    "Ajaa kuin pulloperse sika.",
    "Ajaa yhtä hitaasti kuin vanhat ihmiset nussii.",
    "Ajat eellehen menevät, vuuet tuota tuonnemmaksi.",
    "Akka kulkee asettaan, mies ei kirveskuokattaan.",
    "Akka mies asetta paitsi.",
    "Akoilla ja susilla on maailma pilattu.",
    "Alahan panna lapikasta luun nennään.",
    "Alku aina hankalaa, lopussa kiitos seisoo.",
    "Anna kaekkes vuan elä periks.",
    "Annettu, mikä tarjottu.",
    "Anoppi talossa pirtin pesi, vaikka ei kotona ollut.",
    "Antaa tulla lunta tupaan ja jäitä porstuaan.",
    "Antaa tulla lunta tupaan.",
    "Antaa tulla lunta tuppaa, männää sängyn alle!",
    "Antaa ymmärtää muttei ymmärrä antaa.",
    "Apea kuin kissa paskalla.",
    "Apu se lapsesta kasvaa, kalan syö ja kaksi perkkaa.",
    "Apuna on rikka rokas, hämähäkki taikinas.",
    "Arka mies ei saa kaunista vaimoa.",
    "Arvaa oma tilasi, anna arvo toisellekin.",
    "Arvonsa mies ansaitseepi vaan ei liikaa ylistystä.",
    "Ase miestä myöten.",
    "Asia kun pitkistyy, niin se mutkistuu.",
    "Asialla on kaksi puolta.",
    "Askel askeleelta portaita kiivetään.",
    "Aukaista sanainen arkkunsa.",
    "Aurinko paistaa niin hyville kuin pahoillekin.",
    "Auta miestä mäessä, elä mäen alla.",
    "Auta miestä mäessä, älä huttuvadissa.",
    "Auta miestä mäessä, älä mäen alla.",
    "Auto vie ja tuo, mutta ei rikkaaksi tee ketään.",
    "Auttaa kuin housuun kuseminen pakkasella.",
    "Autuaita ovat puupäät sillä he eivät huku.",
    "Avoimesta ovesta voi kulkea kahteen suuntaan.",
    "Avoparille riittäköön, kun kylä kuuluttaa ja vesisade vihkii.",
    "Edes joku tolkku pitää olla, sanoi hoitaja kun hullua elvytti.",
    "Ehdon valta ahvenella, ottaa onkeen, jos tahtoo.",
    "Ehtoolla laiskat virkoo, rutilaiskat lauantaina",
    "Ei aamusella tiedä, kuinka lystiä illalla on.",
    "Ei aatelinen eikä krapu menesty Pohjolassa.",
    "Ei ahkera hätään joudu, kerkeeväinen kerjäämään.",
    "Ei akka leivästä lepy, kun kahvi on lopussa.",
    "Ei auta itku markkinoilla.",
    "Ei auta kylmä käärö vinoon naamaan",
    "Ei auta suru markkinoilla, rahaa siellä pitää olla.",
    "Ei auta, yritteä täytyy.",
    "Ei elämä irvistellen somene.",
    "Ei elävä kuolevansa usko.",
    "Ei halu halaamalla lähde.",
    "Ei haukka haukansilmää noki!",
    "Ei haukku haavaa tee, ellei halol' päähän lyö.",
    "Ei haukkuva koira pure.",
    "Ei helimiä sijoille.",
    "Ei hiiri heinäkuorman alle kuole.",
    "Ei ikävä tapa vaikka se vähän kivuttaa.",
    "Ei ilman toimeenkaan tule, ettei yhtä kertaa päivässä hullutella saa.",
    "Ei Jumala ketään tukasta taivaaseen veä.",
    "Ei järkeä kauhalla päähän ajeta.",
    "Ei kahta hyvää, luvata ja pitää.",
    "Ei kahta ilman kolmatta.",
    "Ei kaikille jaettu leipä moninkertainen ole.",
    "Ei kaikki järki ou yhen miehen päässä.",
    "Ei kaikki ole kultaa, mikä kiiltää.",
    "Ei kala miestä hae, jollei mies kalaa.",
    "Ei kalu kylässä parane.",
    "Ei kannata lähteä merta edemmäs kalaan.",
    "Ei kannettu vesi kaivossa pysy.",
    "Ei kateen kontti ole koskaan täysi.",
    "Ei kaunis kaskello jouda, vereväinen vietämähän.",
    "Ei kelpaa köyhän anti rikkaalle.",
    "Ei kepulikonsteilla taivaaseen päästä.",
    "Ei ketään kukkaro kaulassa hirtetä.",
    "Ei kiirehitä asijoijen edelle.",
    "Ei kiitos käytössä kulu.",
    "Ei koira siitä suutu, kun sitä leivällä päähän viskaa.",
    "Ei korppi korpin silmää noki.",
    "Ei kukaan ole kuurompi kuin se, joka ei tahdo kuulla.",
    "Ei kukaan ole seppä syntyessänsä.",
    "Ei kukaan ole seppä syntyessään.",
    "Ei kukaan oo köyhän lanko.",
    "Ei kukaan rikastu nukkumalla.",
    "Ei kukko käskien laula.",
    "Ei kukkokaan käskien laula.",
    "Ei kun perse penkkiin.",
    "Ei kyrpä leipävarrasta katso.",
    "Ei kysyvä tieltä eksy.",
    "Ei kädet ristissä rikkaiksi tulla.",
    "Ei köyhän laina kauvaksi kerkee.",
    "Ei köyhänkään suu tuohesta ole.",
    "Ei laiska onneansa tunne.",
    "Ei lapselle kahvia, eikä varsalle kauroja.",
    "Ei lapset muuta tarvitse kuin tuttipulloo ja vittaa.",
    "Ei lapsi lapsi ole vaan lapsenlapsi vasta lapsi on.",
    "Ei leikki leivässä pidä.",
    "Ei lopu kuhmut otasta, eikä vesi kupista.",
    "Ei lukemalla uimaan opi, veteen on mentävä!",
    "Ei Luojakaan laiskoja elätä.",
    "Ei lämmin luita riko.",
    "Ei makeaa mahan täydeltä.",
    "Ei melatta merelle.",
    "Ei miehen pituus auta kuin tuohimetsällä.",
    "Ei mieli mettä keitä.",
    "Ei mikkään harmita niin, kuin köyhä ja ylpeä.",
    "Ei mikään niin harmita kun köyhä, joka on ylpeä.",
    "Ei ne kaikki miehiä ole, jotka pöksyjä kantavat.",
    "Ei ne suuret tulot, vaan ne pienet menot.",
    "Ei niin kiirettä, että ei kerkiä lähteä.",
    "Ei niin pahaa, ettei jotain hyvääkin.",
    "Ei niin pahhaa, ettei jottain hyvvääkin.",
    "Ei niin pientä pilaa, ettei totta toinen puoli.",
    "Ei niin pientä putkee, ettei reikää keskellä.",
    "Ei nimi miestä pahenna, jos ei mies nimeä.",
    "Ei nimi miestä pahenna.",
    "Ei näe metsää puilta.",
    "Ei nöyrän kaulaa katkaista.",
    "Ei oikein tiijä, onko saamassa, vai maksamassa.",
    "Ei oikeus saa yösijaa, mutta vääryys istuu peräpenkillä.",
    "Ei ole ilmaista päivällistä.",
    "Ei ole kissattomasta talosta.",
    "Ei ole koiraa karvoihin katsominen.",
    "Ei ole lahjahevosen suuhun katsomista.",
    "Ei ole mitään niin peruuttamatonta kuin hullun suuttumus.",
    "Ei ole muuta sivistystä saanut kuin rokotuksen.",
    "Ei ole synti olla savolainen, mutta se on iso häpeä.",
    "Ei ole Vuoksen voittanutta, yli käynyttä Imatran",
    "Ei ole yhden syy, jos kaksi tappelee.",
    "Ei ollu näkevinään.",
    "Ei ollu tuntevinaan.",
    "Ei ollut kuulevinaan.",
    "Ei omena kauas puusta putoa.",
    "Ei omena puusta kauaksi putoo.",
    "Ei oo kutun kaalimaan kautta kiertoo.",
    "Ei oo lasta itkemätöntä eikä kangasta katkeematonta.",
    "Ei oppi ojaan kaada.",
    "Ei ottanna kuuleviin korviisakkaan.",
    "Ei ou antoa, kun lämmintä kättä.",
    "Ei ou kylässä asiat kynnyksellä.",
    "Ei ou rahhoa, vaikka olisi kuinka ison talon poika.",
    "Ei pahan kohtuutta ossaa.",
    "Ei parta pahoille kasva, turpajouhet joutaville.",
    "Ei paska punniten parane.",
    "Ei pidä mennä merta edemmäs kalaan.",
    "Ei pidä nuolaista, ennen kun tipahtaa.",
    "Ei pidä viskellä kiviä, jos istuu lasikaapissa.",
    "Ei pisara meressä tunnu.'",
    "Ei puku tee pyhimystä.",
    "Ei puu ensi lyönnillä kaadu.",
    "Ei rakkaus leipävartaita katsele.",
    "Ei Roomaakaan päivässä rakennettu.",
    "Ei ryyppy miestä kaada, jos ei mies ryyppyä.",
    "Ei saaden rikastuta, vaan säästäen.",
    "Ei salli savinen pelto, koriata kyntäjätä.",
    "Ei sanottu sana suuhun palaa.",
    "Ei sattunna sillon kottiin, kun kiirettä jaettiin.",
    "Ei savua ilman tulta.",
    "Ei se eilisen teeren poika ole.",
    "Ei se helvettikhä niin kuuma ole, kun pappi sen saarnaa.",
    "Ei se kysy ku antta tahtoo",
    "Ei se lapsi ikinä itse kävele, jota aina talutetaan.",
    "Ei se lehmäkkään sarvesta lypsä.",
    "Ei se ole ensimmäistä kertaa pappia kyydissä.",
    "Ei se ole hurja joka myy, vaan se joka ostaa.",
    "Ei se ole räätäli joka ei ratkase.",
    "Ei se paljon valehtele, joka puolet valehtelee.",
    "Ei se pelaa joka pelkää.",
    "Ei se perille pääsy, vaan se matkalla olo.",
    "Ei se putoaminen vaan se äkkipysäys",
    "Ei se tapojaan paranna, joka ei mieltään pahoita.",
    "Ei se tapojansa paranna, joka ei mieltänsä pahoita.",
    "Ei sellaista tietä, jota ei ennen ole käyty.",
    "Ei sellasta tietä, jota ei ennen ole käyty.",
    "Ei siinä kauan nokka tohissu.",
    "Ei siitä sydän kuole, mitä ei silmä näe.",
    "Ei silmä osaa ota.",
    "Ei sitä kortilla autoa ajeta.",
    "Ei sitä koskaan tiedä mis puus piru istuu..",
    "Ei sitä tiijä pienenä, kuinka lystiä on isona.",
    "Ei sota sanomittaan mene.",
    "Ei sota yhtä miestä kaipaa.",
    "Ei sotamieskään sika ole, jos ei kovin suuri herrakaan.",
    "Ei sovi suopetäjä korpikuusen kumppaniksi.",
    "Ei susi silmiänsä häpee.",
    "Ei susi suolle eksy.",
    "Ei sutteen tuu, ko sukkuunsa tullee.",
    "Ei suuret sanat suuta halkase.",
    "Ei syntyvä sijaa katso.",
    "Ei syyhyttä saunaan.",
    "Ei sää sääreen tartu.",
    "Ei talosta lähdetä kuin torpasta.",
    "Ei terve ruumis työtä kaipaa, eikä sairaalla saa tehtyä",
    "Ei terve ruumis työtä kaipaa.",
    "Ei tippa tapa ja ämpäriin ei huku.",
    "Ei todenpuhuja saa yösijaa.",
    "Ei toenna korvaasa lotkauttaa.",
    "Ei tule elo etsimättä, kala jalan kastamatta.",
    "Ei tule tuohesta takkia eikä akasta pappia.",
    "Ei tuo nyt suurta hallavuotta tie.",
    "Ei tupella tapella",
    "Ei tyhjä lato kattoa kaipaa.",
    "Ei tyhjä säkki pystyssä pysy.",
    "Ei tyhmiä kynnetä eikä kylvetä niitä kasvaa itsestänsä.",
    "Ei työ tekemällä lopu eikä uni nukkumalla",
    "Ei työt tekemällä lopu, eikä järvi soutamalla kulu.",
    "Ei tähän maailman aikaan ole enää entisellään kuin uni ja nälkä.",
    "Ei tärkeintä ole voitto vaan jalo kilpa.",
    "Ei tässä kurjuutta kummempaa.",
    "Ei tässä sian selässä olla.",
    "Ei vahinko tule kello kaulassa.",
    "Ei vahinko yksinään tule.",
    "Ei vanha koira istumaan opi.",
    "Ei vanhuus mieltä anna, vaan opettaa hiljaa kävelemään.",
    "Ei vara venettä kaada.",
    "Ei varsa silloin vanha ole, kun on emo elossa.",
    "Ei vedessä veneen jäljet tunnu.",
    "Ei velka mätäne.",
    "Ei vierivä kivi sammaloidu.",
    "Ei viikate heiniä valitse.",
    "Ei viina lisää voimia anna, mutta lisää rohkeutta.",
    "Ei voi olla eksyksissä, jos ei kiinnosta mihin ollaan menossa.-JJ",
    "Ei väkisellä vävyksi, eikä ylenmielin ystäväksi.",
    "Ei välillä väliä, kunhan saa välillä väliä.",
    "Ei yks akka riitele eikä yks puu pala.",
    "Ei yksi pääsky kesää tee.",
    "Ei yksinäinen puu valkeeta ota.",
    "Eihän Jumalakaan kiellä suuria uneksimasta.",
    "Eihän se niin kiire oo,ettei lähteä kerkiä.",
    "Eihän tuolla naamalla voi muuta tehdä, kuin kusta muuntajaan.",
    "Einari nari, pieri ja pani.",
    "Eipä meri siitä pilau, Jos koira laidalta lakkii.",
    "Eipä sitä koira purrut, jonk’ on laki langettanut.",
    "Elä ennen vanhaa moiti, kun uuden tavat tunnet.",
    "Elä eppäele.",
    "Elä ihmisiksi, niin pääset helpommalla.",
    "Elä jo muuta viserrä.",
    "Elä luule luuta lihaksi, eläkä pässinpäätä paistikaaksi.",
    "Elä miestä pakene.",
    "Elä valehtele.",
    "Elähän hättäile, istuhan mättäälle.",
    "Elähän tuota, mitenkä se oli.",
    "Elämä ei laiskoja ruoki.",
    "Elämä hymyilee, kuin silakka piimätuopissa.",
    "Elämä ilman työtä, on kuin housut ilman vyötä.",
    "Elämä kasaa, kuolema tasaa.",
    "Elämä on kuin lapsella paita: lyhyt ja sontainen.",
    "Elämän tarkotus on murheen karkotus.",
    "Elämästä ei anneta arvosanaa.",
    "En se minäkään ou veäryyttä vastaan.",
    "Enemmän päiviä kuin kakkaroita.",
    "Enempi on maailmaa kuin ikkunasta näkyy.",
    "Ennen kesä lehmättä kuin joulu akatta.",
    "Ennen kurki kuolee kuin suo sulaa.",
    "Ennen kurki kuolee, kuin suo sulaksi pääsee.",
    "Ennen maa repeää kuin huora häpeää.",
    "Ennen mies maansa myö kuin sanansa syö.",
    "Ennen mää olin nuari ja nätti.mut nyt mää oon vaan nätti, sano enttinen flikka, ko peiliin katto.",
    "Ennen susi mettästä suastuu, ko vanha rakkaus ruastuu",
    "Ennen vartioi kapan kirppuja kuin uskotonta akkaa.",
    "Ennen virsta väärää kuin vaaksa vaaraa.",
    "Ensimmäinen hullun merkki on, kun luulee itseään viisaaksi.",
    "Ensimmäinen hullunmerkki, jos luulee itseään viisaaksi.'",
    "Ensimmäinen hyvvää, toinen pahhaa ja kolmas rahhaa.(aivastuksista)",
    "Ensimmäinen päivä on pahin hirressäkin.",
    "Ensin mennään saunaan ja sitten syödään vasta.",
    "Ensin mies tutkitaan, sitten vasta hutkitaan.",
    "Ensin tupa ja takka, sitten vasta akka.",
    "Esteet katoavat etevän tieltä.",
    "Et ossoo naatiskella jootilaesuuvesta jos sinulla ee oo paljo töitä.",
    "Eteenpäin elävän mieli.",
    "Etehen elävän mieli, kuollut taakse katsokohon.",
    "Etehen elävän mieli, kuollut taaksi katsokohon.",
    "Etiäpäin, sanoi mummo lumessa.",
    "Haihtuu kuin Aperita aivoista",
    "Haisee kuin ajokoiran perse",
    "Haisee kun pyy maailmanlopun eellä.",
    "Hakkaa päälle pohjan poika.",
    "Hankaa kun vierasta sikaa.",
    "Happamia, sanoi kettu pihlajanmarjoista.",
    "Harjoitus tekee mestarin.",
    "Hartiat kuin poekavariksella.",
    "Harva pääsee niin pitkälle, että näkee itsensä.",
    "Harva soutu, tihhee koinu!",
    "Harvoin harva syötteleepi, senkin suurilla kaloilla.",
    "Harvoin kaksi ilman kolmatta.",
    "Haukkaa sinä, minä nielasen.",
    "Haukkuva koira ei pure.",
    "Hauskaa kuin raastinraudalla runkkaaminen.",
    "Hauskaa on, kuin anopin hautajaisissa.",
    "Hauvassa on aikoa moata.",
    "Hedelmistään puu tunnetaan.",
    "Hei hulinaa, sano mummo, kun kirnuun pieras.",
    "Heikkisiä kun helvetissä.",
    "Heikot sortuu elon tiellä.",
    "Heiluttaa, kuin viina vanhaa seppää.",
    "Heiluu kuin hullun mulkku tuulessa.",
    "Heipä hei, näin nuorena ei enää nähä!",
    "Helpommin sanottu, kuin tehty.",
    "Helpompi on nähdä rikka toisen silmässä, kuin malka omassa silmässä.",
    "Helposti saatu on helposti menetetty.",
    "Helppo se on toisen perseellä tuleen istua.",
    "Helppoa ja hauskaa kuin lapsen hakkaaminen.",
    "Helppoa ku heinänteko.",
    "Herra on herra helvetissäkin.",
    "Herra se on herrallakin.",
    "Herranen ruumis, vaikka on huonot vaatteet.",
    "Herrat ja koirat jättävät oven auki.",
    "Herrathan ne työn tekis jos se herkkua oes.",
    "Hiiri pitkän säästön syö.",
    "Hiki laiskan syödessä, vilu työtä tehdessä",
    "Hiki laiskan syödessä.",
    "Hiki laiskan syödessänsä, vilu työtä tehdessänsä.",
    "Hiki piässä oun työtä tehny, mutta sei ou tullu piästä ulos.",
    "Hiljaa hyvää tulee, ajatellen aivan kaunis.",
    "Hiljaa jonossa, kaikki saa mutt' komiat ensin.",
    "Hiljaa ku kusi sukassa.",
    "Hiljaa kuin mykkä paskalla.",
    "Hiljaa mäessä.",
    "Hiljaisin on hulluista viisain.",
    "Hiljaista kuin huopatossutehtaalla",
    "Hiljaista kuin ruotsalaisessa iltakirkossa",
    "Hillavuosi, hallavuosi.",
    "Himot ne on hiirelläkin.",
    "Hiplillaa, huomenna tyttö peäsöö akaksi.",
    "Hitaita herrain kiiruut.'",
    "Hoh, hoh, hoijjakkaa, ei jaksa naijakkaa.",
    "Hommat hanskassa, hanskat hukassa.",
    "Hosumalla ei tule kuin kusipäisiä kakaroita.",
    "Huh hellettä sanoi jänis pakkasella.",
    "Hukkuva tarttuu oljenkorteenkin.",
    "Hullu ei huomaa, eikä viisas sano mitään.",
    "Hullu mies Huittisista, syö enemmän kuin tienaa.",
    "Hullu niin kylpee, että nahka lähtee.",
    "Hullu paljon työtä tekee, viisas pääsee vähemmällä.",
    "Hulluja on 99 eri lajia ja hulluin on se, joka paskalla ollessaan laulaa.",
    "Hulluja on 99 eri lajia ja kärrihurjat erittäin.",
    "Hulluja on yheksänkymmentä yheksän eri sorttie ja sadas, joka paskantaessaan viheltää.",
    "Hullulla halvat huvit, idiootilla ilmaiset.",
    "Hullulla halvat huvit, viisaalla vielä halvemmat.",
    "Hullun eväs ensin syödään.",
    "Hulluna on hyvä olla kun ei vain järki puutu.",
    "Hulluuki luultais viisaaks ku ymmärtäis pittä suus kiinni",
    "Huokaa sydän, älä halkea!",
    "Huominen on monesti viikon kiireisin päevä.",
    "Huono paimen, joka sutta rakastaa.",
    "Huono työ tulee kalliiksi.",
    "Huutaa, kuin mummo uunissa.",
    "Huutaa, ninko pyy mailmanlopun erellä.",
    "Huvinsa kullakin.",
    "Hymyilee ku vittu rikkinäist aluishousuist",
    "Hymyilee kuin jakoavain.",
    "Hyvin menee mutta menköön.",
    "Hyvin menee, herrat nauraa!",
    "Hyvin on pullat uunissa, ei pala ei paistu.",
    "Hyvä antaa vähästänsä, paha ei paljostansakaan.",
    "Hyvä antaa vähästään, paha ei paljostaankaan.",
    "Hyvä kello kauas kuuluu, paha vielä kauemmas.",
    "Hyvä on sokeain maassa silmäpuolen elää.",
    "Hyvä on toisen housuilla tuleen istua.",
    "Hyvä suolla suuri jalka, kirkossa kepiä kenkä.",
    "Hyvän työmiehen perse on aina jouhen verran raollaan.",
    "Hyvät kuolee ensin.",
    "Hyvää yötä sano mummo, kun silmä puhkes.",
    "Hyvää yötä, hyvää yötä, kirput syököön kaiken yötä, luttikaiset lutkutelkoot, pienet pojat kutkutelkoot.",
    "Hyvää yötä, kauniita unia, oman kullan kuvia, autoja ja junia.",
    "Hädässä ystävä tunnetaan.",
    "Häntä heiluttaa koiraa",
    "Hätä ei lue lakia.",
    "Hätä keinot keksii.",
    "Hätäilemällä ei tule kuin kusipäisiä kakaroita.",
    "Hätäkös tässä valmiissa maailmassa.",
    "Hävettää kuin Hartikaista hyvä ruoka.",
    "Hävis ku pieru saharaan.",
    "Hävis kuin pieru Saharaan.",
    "Hävisi kun solokka hevon vittuun.",
    "Höllötetään kuin haaleassa vedessä.",
    "Höllöttää kun haleassa veissä.",
    "Höpsistä pussiin ja pussin suu kiinni.",
    "Idästä ei tule muuta hyvää kuin aurinko",
    "Ihan kuin jäitä polttaisi.",
    "Ihmemies Intiasta, syö rautaa, paskantaa kettinkiä.",
    "Ihmemies Intiasta: varpaanvälitkin 15 senttiä.",
    "Ihminen päättää, jumala säätää.",
    "Ihminen se pappikin on.",
    "Ihmisen elanto on orjuuden olento.",
    "Ihmisen pää on kuin sauna; jos pidät liian kauan ovea auki, karkaa lämpö sisältä.",
    "Illan virkku, aamun torkku, tapa talon hävittää.",
    "Ilmainen tulitikku voi tulla kalliiksi, jos poltat talosi.",
    "Ilmaiseksi saatu henki, läksipä se aamusta tahi illasta.",
    "Ilman muuta ja muut ilman.",
    "Ilman siipiä ei lintukaan voi lentää.",
    "Ilo ilman viinaa on teeskentelyä.",
    "Iloinen mieli pitää ihmisen terveenä.",
    "Ilossa elää pitää, vaikka päivän vähemmän.",
    "Ilta on aamua viisaampi.",
    "Iltarusko hyvä usko, aamurusko päivän pasko.",
    "Iltarusko hyväks päiväks, aamurusko päivän pasko.",
    "Iltarusko päivärusko, amurusko päivä paska!",
    "Imee pahemmin kuin lauma villejä pölynimureita.",
    "Imu on kuin seitsentoistakesäisessä.",
    "Irän ilmat ilkeämmät, pohjan pakkaset pahemmat.",
    "Iso pää vaan vähän harinetta.",
    "Istuu ku paska Junttilan tuvan seinässä.",
    "Istuu kuin mykkä paskalla.",
    "Istuu tärkeänä kuin kissa paskalla.",
    "Isäntä on aina vieraan väärtti.",
    "Itku ei auta markkinoilla.'",
    "Itku pitkästä ilosta, pieru paljosta naurusta.ja Itku pitkästä ilosta, rupsu paljosta naurannasta.",
    "Itku pitkästä ilosta, pieru pitkään nauramisesta.",
    "Itku pitkästä ilosta.",
    "Itsekehu haisee",
    "Itselleen sika kiusaa tekee, kun purtilonsa kaataa.'",
    "Ja muutama vähän uudempi:",
    "Jaettu ilo on kaksinkertainen ilo, jaettu suru vain puolet.",
    "Jo laiskakin virkoaa kun tulee kotialähdön aika.",
    "Jo rupesi Lyyti kirjoittamaan, kun sai uuden osoitteen.",
    "Joka aamulla nauraa, se on illalla haukan perseessä.",
    "Joka aamusella nauraa, se on iltasella haukan persiissä.",
    "Joka ei nuorena työtä tee, se vanhana kerjää.",
    "Joka hyvän etsii, paremman löytää.",
    "Joka härillä kyntää, se häristä haastaa.",
    "Joka härjillä kyntää, se häristä haastaa.",
    "Joka härriistä puhhuu, se härriillä ajjaa.",
    "Joka ihteesä luottaa, se kykysä tuploo.",
    "Joka kaffeensa hotkii, se muijaansa potkii.",
    "Joka kaikkia kirjoja uskoo, ei nuorata kuole.",
    "Joka keitetyn paistaa, se makean maistaa.",
    "Joka kesällä onkii, niin talvella nälkä suolia sonkii.",
    "Joka kesät onkii ja uistattaa, sitä talvella kylmä rontii ja puistattaa.",
    "Joka kuritta kasvaa, se kunniatta kuolee.",
    "Joka kusematta pieree, se naimatta kuoloo.",
    "Joka kuuseen kurkottaa, se katajaan kapsahtaa.",
    "Joka kynnykselle kykenee ja pajulla kestää.",
    "Joka laulaen tulee, se viheltäen menee.",
    "Joka leikkiin ryhtyy, se sen kestäköön.",
    "Joka maata kuokkii, sitä Jumala ruokkii.",
    "Joka muotoansa moittii, se Luojaansa laittaa.",
    "Joka nuorena juo ja laulelee, se vanhana voivottelee.",
    "Joka paljon lupaa, se vähän antaa.",
    "Joka pian uskoo, se pian petetään.",
    "Joka puhuu paljon tekee vähän.",
    "Joka synnitön on, se viskatkoon ensimmäisen kiven.",
    "Joka säästää saatuaan, sillä on tarpeessa tavaraa.",
    "Joka toiselle kuoppaa kaivaa, joka toiselle ei.",
    "Joka toiselle kuoppaa kaivaa, se itse siihen lankeaa.",
    "Joka toiselle kuoppaa kaivaa, se parhaiten nauraa.",
    "Joka toista haukuu, on itse hyvä.",
    "Joka tyttönä toruu, se akkana tappelee.",
    "Joka tyynen makkoo, se tuulen soutaa.",
    "Joka uniinsa uskoo, se varjoaan pelkää",
    "Joka vanhoja muistelee, sitä tikulla silmään.",
    "Joka viimeksi nauraa, se parhaiten nauraa.",
    "Joka vitsaa säästää, se lastaan vihaa.",
    "Joka väärin kuulee, se väärin vastaa.",
    "Jokainen on oman onnensa seppä.",
    "Jokainen pisara muovaa kiveä.",
    "Jokainen taaplaa tyylillään.",
    "Joko rauha taikka rauta.",
    "Joku raja jokaisella",
    "Jolla on polttopuuta, niin hänellä on muutakin.",
    "Jolle on lusikalla annettu, siltä ei voi kapustalla vaatia.",
    "Jonka jalka kapsaa, sen suu napsaa.",
    "Jonka mesi kielessä, sen on myrkky mielessä.",
    "Jonka mesi kielessä, sillä myrkky mielessä",
    "Jonka nuorena varastaa, sen vanhana omistaa",
    "Jonossa kuin köyhän talon porsaat.",
    "Joo, sano rengit päissään.",
    "Joopa joo, sano jätkät päissään.",
    "Joopa joo, sanoi renki päissään.",
    "Joopa joo.",
    "Jopa on pötjäkkä auto.",
    "Jopa se nakkovaa silimällä.",
    "Jopa se oksilta puhuu.",
    "Jopa se oli törsti ukko.",
    "Jopa se oli uilakka nainen.",
    "Jopa tuo on leivän maun tiennä!",
    "Jos annetaan, ei tule uutta tilalle.",
    "Jos antaa pirulle pikkusormen, se ottaa koko käden.",
    "Jos ei heilaa helluntaina, niin ei aidsia adventtina.",
    "Jos ei heilaa helluntaina, niin juhannuksena on jo jonoksi asti.",
    "Jos ei kato ettees ni kattokon taakses",
    "Jos ei mahu, niin revekköön.",
    "Jos ei puhe auta, niin puukko jumalauta!",
    "Jos ei sauna, terva tai viina auta, niin tauti on tappava.",
    "Jos ei sauna, viina ja terva auta, tauti on kuolemaksi.",
    "Jos ei viina, terva ja sauna auta, niin sitten kaivetaan hauta.",
    "Jos ei viina, terva ja sauna auta, niin tauti on kuolemaksi.",
    "Jos ei vuori tule Muhammedin luo..täytyy Muhammedin mennä vuoren luo.",
    "Jos herrat tietäisivät miltä pettu maistuu, niin antaisivat meille nisua.",
    "Jos joku puhuu vioistasi, kerro hänelle loputkin.",
    "Jos koiran rukous tulisi kuulluksi, taivaasta sataisi luita.",
    "Jos mies muistaa maata, niin maa muistaa miestä.'",
    "Jos muija markan tuo niin kaksi se vie.",
    "Jos olutta olisi kyllin, olisi kyllä ystäviä.",
    "Jos onni kääntää selkänsä, se ei ole ainoa.",
    "Jos oot Porista, niin piru oot, jos Kokemäeltä, niin koko perkele.",
    "Jos työ herkkua olisi, niin herrathan sen tekisi",
    "Jos työ olisi herkkua, niin herrat tekisivät sen itse.",
    "Jos tädillä ois munat, niin täti olis setä.",
    "Jossain työssä tai projektissa muodostuu hankalasti ratkaistavia tai ylitsepääsemättömiä ongelmia, "
    "jolloin vastuuhenkilön kulmakarvat menevät kurttuun",
    "Jota koulu kovempi, sitä pappi parempi.'",
    "Joudu hätiköimättä, kiiruhda hitaasti.",
    "Joukossa tyhmyys tiivistyy.",
    "Jouluna saa syödä yölläkin.",
    "Joutilaisuus on kaikkien paheiden alku.",
    "Joutilas kuin vanha allakka.",
    "Juopi kun pesusieni.",
    "Juosten on matka joutuisampi.",
    "Jäi kuin Jämsän äijä taivaasta.",
    "Jäi kun tikku paskaan.",
    "Jäi niinkun Jämsän äijä taivaasta.",
    "Jäljestään jäniskin tunnetaan.'",
    "Jännittää, sano mummo kun kahvimerkkiä vaihto.",
    "Järkeä kerjätessäkin tarvitaan, ettei kahta kertaa samaan porttiin mennä.",
    "Järki ja tukka ei pysy samassa päässä.",
    "Järki ja tukka eivät viihdy samassa päässä.",
    "Järki leikkasi kuin partaveitsi.",
    "Järki on läjäpäessä.",
    "Jätkä on kuin pakkasennussima kukkakeppi.",
    "Jätkä on kuin pystyyn paskannettu lapamato.",
    "Jäädä kuin nalli kalliolle",
    "Kahdeksaa kymppiä kurviin, satasta sairaalaan.",
    "Kahden kauppa on kolmannen korvapuusti.",
    "Kahe kauppa, kolmannen korvalaaki.",
    "Kahvi kuumana ja tyttö nuorena.",
    "Kahvi on hyvää aamulla ja sitten koko päivän.",
    "Kai se jo pouran tekkee, ko Levanpellosta kailailee.",
    "Kaikin mokomin.",
    "Kaikkea se sakemanni keksii, sanoi piika kun siilin näki",
    "Kaikkee muuta kattuu, muttei nuarena naimista.",
    "Kaikkeen tottuu paitsi jääpuikkoon persiissä.",
    "Kaikki antaa, kaikki saa, vaan kaikki ei saa kaikilta.",
    "Kaikki muu on turhaa, paitsi saunominen.",
    "Kaikki on kaunista, kun silmä tottuu.",
    "Kaikki on kaunista, kun vaan silmät tottuu.",
    "Kaikki tiiliskiveä pienempi on rakkautta.",
    "Kaikkia meitä hassuttaa mutta eri lailla kutakin.",
    "Kaikkia sitä nälässä syödään, sano Kemin kalamies ku oululaisen silakoita syövön näki",
    "Kaikkien mieli kalaankin tekee, vaikka ei ole verkkoa eikä venettä.",
    "Kaikkiruokainen köyhän lapsi.",
    "Kaino mies ei saa kaunista akkaa.",
    "Kaks kumpastae.",
    "Kaks vanhaa ja vettä toopisa.",
    "Kaksi kärpästä yhdellä iskulla.",
    "Kaksi rampaa toistaan tukee.",
    "Kaksi suomalaista ei tulkkia tarvitse.",
    "Kaksi tapaa vierahalla: toinen tulla, toinen mennä.",
    "Kaksin aina kaunihimpi.",
    "Kala kavenna, leipä levennä.",
    "Kalpea kuin homo HIV testissä.",
    "Kana on munaa viisaampi.",
    "Kansan käsi on karttuisa.",
    "Kapteeni laivassa, Jumala taivaassa.",
    "Kasvaa se mies räkänokastakin, vaan ei tyhjän naurajasta.",
    "Kateus on uusiutuva luonnonvara.",
    "Kateus vie kalatkin järvestä.",
    "Kateus viepi kalatkin järvestä.",
    "Katkes ku kanan lento!",
    "Katse vakaa, mieli vapaa.",
    "Katso lasta kaksi vuotta.Jos et katso kahta vuotta, katsot koko ikäsi.",
    "Katsoppa tuota, huudahti Heikki!",
    "Katsotaan mitä tuleman pitää.",
    "Katteen silmä kahtomassa, kehnon korva kuulemassa.",
    "Kattoo ku halpaa makkaraa, itse on kuin tarjouslenkki..",
    "Kattoo ku halpaa makkaraa, kuin tarjouslenkki.",
    "Kauan on köyhä kallellaan ennen kuin kaatuu.",
    "Kauas on pitkä matka.",
    "Kaukaa se on vesikin makeampi.",
    "Kauneus on katoovaista, mutta rumuus sen kun lisääntyy.",
    "Kauneus on vain iholla mutta rumuus menee luuhun saakka",
    "Kaunis ääni mutta ammuvainaan nuotti.",
    "Kauniskaan häkki ei anna linnulle ravintoa.",
    "Kaunista kaikki klähmivät, ruman minä otan.",
    "Kauppa se on, joka kannattaa.",
    "Kaupungis menöö rahaa, vaikkei kukkarua aukaasekkaa.",
    "Kaveria ei jätetä!",
    "Keikkuu ninko Vaivasen Onni seipään nokasa.",
    "Keitä munaa, et saa lientä, neuvo hullua, et saa mieltä.",
    "Kell' onni on, se onnen kätkeköön.",
    "Kelle paljon annetaan, siltä paljon vaaditaan.",
    "Kellon potut ja Patelan vitut, ne on maankuuluja.",
    "Kellä on maltti, sillä on valtti.",
    "Kellä on paikka paikan päällä, sillä on markka markan päällä.",
    "Kellä onni on, se onnen kätkeköön.",
    "Kellä vittu, sillä valta.(nainen on parisuhteen päättäjä).",
    "Kell’ ei kummaa suurempata, kummeksikoon juopunutta.",
    "Ken elää, se näkee.",
    "Ken toiselle kuoppaa kaivaa, se itse siihen lankeaa.",
    "Ken toista haukkuu se itse on, ken itseään haukkuu se toinen on.",
    "Kenellä olutta, sillä ystäviä.",
    "Kenellä on paikka paikan päällä, sillä on markka markan päällä.",
    "Kenen jalka kapsaa, sen suu napsaa.",
    "Kenen leipää syöt, sen lauluja laulat.",
    "Kerjuu se on kun kestää, kyllä talot ja tavarat pian menee.",
    "Kerjäläiset viedään keväällä Kemijoen jäälle ja odotetaan että jäät sulaa.",
    "Kermat koavihti peältä.",
    "Kerran toisen narraa, itsensä iäksi.",
    "Kerro terveisii, kehu minnuu.",
    "Kerta kiellon päälle.",
    "Kerta se on ensimmäinenkin.",
    "Kertaus on opintojen äiti.",
    "Kesällä kasvaa kynnet, talvella tukka.",
    "Kettu ei koskaan jää kahdesti samaan ansaan.",
    "Kevyt kuin poliitikon lupaus",
    "Keväinen kehno ilma, hyveä ajattelepi.",
    "Kevät keikkuen tulevi",
    "Kieli kärkkäältä palaa.",
    "Kieli on kuiva kuin beduiinin sandaali.",
    "Kiero ku torspon lapa.",
    "Kiero mies kuin karjun @!#$.",
    "Kierrä minut elä kiroa: sanoi kivi kyntäjätä.",
    "Kierrä, älä kiroa, sanoi kivi kyntäjälle.",
    "Kiertää kuin kissa kuumaa puuroa.",
    "Kiertää kuin pappi bordellia.",
    "Kiihtyy kuin Kemiläisen nälkä",
    "Kiiltää kuin juutalaisen munat.",
    "Kiire kuin mummolla bussiin",
    "Kiire kuin mummolla bussiin.",
    "Kiitos ei käytössä kulu.",
    "Kipinästä tuli syttyy.",
    "Kirkkomaa se on isänmaa.",
    "Kirmaa kuin vasikka keväisellä laitumella.",
    "Kiroaa kuin lohilappalainen.",
    "Kissa kiitoksella elää.",
    "Kissa yksin saaliinsa syö, köyryselkä silti on.",
    "Kissan ilo hiiren itku.",
    "Kissan ilo, hiiren itku.",
    "Kiusa se on pikkukiusakin.",
    "Kivun kestäminen on täyspäivätyötä.",
    "Ko vanhaks tullee ni ei kelpaa, ko ko surenkuapan päälle ankan verosta.",
    "Kohta pohjukkaissuoli repijää.",
    "Kohta siinä tulloo piilopaikoista puute.",
    "Koiruus on suuri vääryys.",
    "Kokemäjelt ollaan kyl kotopaikkas omistaa kehtaa.",
    "Kokenut kaikki tietää, vaivainen kaikki kokee.",
    "Kolmas kerta se toden sanoo.",
    "Kolmas kerta toden sanoo.",
    "Kolmas on aina liikaa.",
    "Kolmas pyörä liikaa on.",
    "Kolmas pyörä vaunussa on tiellä.",
    "Kolme kertaa kun valehtelee, niin uskoo itsekin.",
    "Kolmen markan kraatari tekee kuuden markan vahingon.",
    "Koneella tekee vaikka marakattia.",
    "Konstit on monet sano akka ku kissalla pöytää pyyhki.",
    "Konstit on monet sano akka ku käveli ja kusi ja poimi käpyjä.",
    "Konstit on monet sano piika, kun kissalla pöytää pyyhki.",
    "Korea akka ottaa pittää, haukkuu se rumakin.",
    "Korjaa raato!",
    "Korppu oikein ja korppu nurin siinä on kahenlaista kahaveleipää.",
    "Korsi porsaan suussa.",
    "Korvat kun porvarin sialla.",
    "Korvat pois ja lisää suonia niin mies on täysi kokovartalokyrpä",
    "Kosto elää.",
    "Kosto on suloinen.",
    "Kotiin on moni kuollut.",
    "Kotiinsa on moni kuollut.",
    "Kotona on mies korein.",
    "Koulun käyt, tyhmänä kuolet.",
    "Kova tekemään, mutta nurkan takana.",
    "Kovat on koneet, sanoi vaari hohtimia",
    "Kovat on koneet, sanoi vaari hohtimia.",
    "Krapulan parantaminen viinalla on yhtä tarkkaa puuhaa kuin ripulin parantaminen pieremällä.",
    "Kreivin aikaan.",
    "Kuin juosten kustu.",
    "Kuin kuuma veitsi voin läpi.",
    "Kujeita, kuin längentekijällä.",
    "Kuka sen kissanhännän nostas, jos ei kissa itse!",
    "Kuka toista sanoo, se ite on!",
    "Kukaan ei ole hyödytön.Aina voi olla edes huonona esimerkkinä.",
    "Kukaan ei ole profeetta omalla maallaan.",
    "Kukaan ei oo mitään eikä kaikki sitäkään.",
    "Kukas kissan hännän nostaa, jos ei kissa itse.",
    "Kukkiihan se perunakin.",
    "Kulkevat peräkkkäin, kuin köyhän talon porsaat.",
    "Kulta ompi kallis lahja, jalo järki enemmän.",
    "Kun helevetti jäätyy, väkitukko kallaa vieläkin vespotteja.",
    "Kun hätä on suurin, on apukin lähinnä.",
    "Kun kissa on poissa niin hiiret tanssivat pöydällä",
    "Kun kissanpentujen kasvettua tuli aika jolloin arvioitiin mitä kullekin pennulle tehdään, niin ensiksi kissa "
    "nostettiin pöydälle ja käännettiin selälleen sukupuolen selvittämiseksi.",
    "Kun kovalle ottaa, niin koiraskin poikii",
    "Kun köyhyys astuu ovesta sisään, rakkaus karkaa ikkunasta ulos.",
    "Kun köyhyys astuu ovesta, niin rakkaus karkaa ikkunasta.",
    "Kun lumeen kusee, niin jälki jää.",
    "Kun menee sutta pakoon, tulee karhu vastaan.",
    "Kun merellä vahinko sattuu, niin kaikki ovat maalla viisaita.",
    "Kun mies itkee, pitää parran päristä.",
    "Kun mies pitää huolen maasta, niin maa pitää huolen miehestä.",
    "Kun oikein kovaksi ottaa, niin isäkin imettää",
    "Kun on joulu, niin on joulu, paistahan akka toinen silakka",
    "Kun on litteitä ruumiit, tulee hautajaiset halvaksi.",
    "Kun on lusikalla annettu, niin ei voi kauhalla vaatia.",
    "Kun on paikka paikanpäällä, niin on markka markanpäällä.",
    "Kun on sama pää kesät talvet, niin sattuuhan niitä vahinkoja.",
    "Kun pahat hyviksi saapi, Suomen suot se siltoaapi.",
    "Kun puu on kaatunut, jokainen voi kiipeillä sen oksilla",
    "Kun raha kirstuun kilahtaa niin sielu taivaaseen vilahtaa.",
    "Kun savolainen puhuu, on vastuu kuulijalla.",
    "Kun sutta pakoon lähtee, niin karhu tulee vastaan.",
    "Kun Sylvesterinä ajaa partansa, niin ei tarvitse ajaa koko vuonna.",
    "Kunnia meni , mutta maine senkuin lisääntyi!!!",
    "Kunpahan kekottaa.",
    "Kuoli missä kuoli, taivaassa pojan koti.",
    "Kuollut kuin vuoden vanha hevosenpaska.",
    "Kurikasta kotosin ja propsua eväänä.",
    "Kurkku on kuiva kuin naapurin kaivo",
    "Kusee pahemmin kuin joukkue alokkaita marssitauolla.",
    "Kusettaa kuin palokunnan hevosta",
    "Kusta kulumaan, siitä se valluu silimään.",
    "Kusta tulee niinkuin olis osia pois.",
    "Kuta koulu kovempi, sitä oppi selkiämpi.",
    "Kutina pahenee raapimalla.",
    "Kuu kiurusta kesään, puoli kuuta peipposesta, västäräkistä vähäsen, pääskysestä ei päivääkään.",
    "Kuu on nuorten miesten aurinko.",
    "Kuu on torpparin aurinko.",
    "Kuulkaapas nuori mies.",
    "Kuuluu lapsen itkua ja kirveen hiontaa.",
    "Kyl akka kantta jaksa ku säki selkkääs saa",
    "Kyl mailma ain helveti väärtti o (itsemurhasta)",
    "Kyl niitä tarpeita olis.Tarttis mennä kahrella hevosella myllyynki, vaikkei oo yhrellekkä kuarmaa.",
    "Kyl se harmittaa, konnei saa sarvittaa, vaik on kupparikoulun käyny.",
    "Kyl vakka kantes valittee.",
    "Kylkeen kylänen syönti.",
    "Kyll` työlkii ellää, mut kaupal rikastuu!",
    "Kyllä aikaa on, mutta ikä loppuu.",
    "Kyllä aikaa on, mutta kun ikä loppuu.",
    "Kyllä haudassa aikaa maata on.",
    "Kyllä herrat syö vaikka lastuja, kunhan ne voissa paistetaan.",
    "Kyllä huonon saa pyytämättä.",
    "Kyllä Jumala hullut hoitaa, katsokoot viisaat eteensä.",
    "Kyllä kesä kuivaa, minkä kastaakin.",
    "Kyllä koira haavansa nuolee.",
    "Kyllä koira koiran tuntee.",
    "Kyllä kukko aina kanan voittaa.",
    "Kyllä köyhä kantaa sen, minkä rikas antaa.",
    "Kyllä köyhä köyhän löytää.",
    "Kyllä köyhäkin malttaa keittää, vaan ei jäähyttää.",
    "Kyllä laiska kaikkein ahkerin on kun vain ryypyn saa",
    "Kyllä luonto luokse tuopi, veri vierelle vetääpi.",
    "Kyllä luonto tikanpojan puuhun ajaa.",
    "Kyllä lyöpä aseen löytää: sieppaa kengän jalastaan.",
    "Kyllä maa omansa perii.",
    "Kyllä maailma hieroo ja kirput kuppaa.",
    "Kyllä maailma laahaa.",
    "Kyllä maailmaan ääntä mahtuu.",
    "Kyllä maailmanranta neuvoo, vaan kallispalkkainen se on opettajaksi.",
    "Kyllä mies aina uuden vaimon saa, mutta lapsi ei saakaan äitiä.",
    "Kyllä mies kissan nostaa, jos häntä kestää.",
    "Kyllä minä ihmettelen.",
    "Kyllä minä pierua pijättelin, vaan kun se livahti vitun kautta karkuun.",
    "Kyllä muori syitä löytää, kun ei kuolla tahdo.",
    "Kyllä naisella neuvot kestää vaan mieheltä mahti loppuu.",
    "Kyllä niitä töitä pian tekis, ajatukset ne on kun ajan vie.",
    "Kyllä on oksan ottajaa, jos on kuusen kaatajaa.",
    "Kyllä routa porsaan kotiin ajaa.",
    "Kyllä se luonto tikanpojan puuhun vetää.",
    "Kyllä se on komea, joka on luonnon lihava.",
    "Kyllä se siitä lutviutuu.",
    "Kyllä sika syitä löytää: maa kova, kärsä kipeä.",
    "Kyllä sika syyn löytää.",
    "Kyllä sinulle vielä leipä kelpaa, ennenkuin vanhin poikasi kyntää.",
    "Kyllä sitä toimeen tulee, kun on leipää ja lämmintä.",
    "Kyllä sokeakin kana jyvän löytää.",
    "Kyllä sopu sijaa antaa ja reisiä levittää.",
    "Kyllä sopu sijaa antaa.",
    "Kyllä susi poikansa ulvomaan opettaa.",
    "Kyllä säästäjälle syöjä löytyy.",
    "Kyllä turhempikin työ joutenolon voittaa.",
    "Kyllä vanha tietää.",
    "Kylläpä meinasi happivajaus tulla.",
    "Kylläpä se oli kovakorvanen.",
    "Kylläpä se oli kyrvän nielasseen näkönen.",
    "Kylläpä se soutaa ja huopaa.",
    "Kylläpä se taas oma kehu haisee.",
    "Kyllästynyt kuin pasifistin pistooli",
    "Kylmiä talven lämpimät.",
    "Kylmä kahvi kaunistaa.",
    "Kylmä kun ryssän helvetissä.",
    "Kylmää kuin jääkarhun perseessä",
    "Kylymä ko eskimon pillussa.",
    "Kylymä ko Ryssän helevetissä.",
    "Kyttää kuin mykkä pillua.",
    "Kyynärpään lyäminen ja lesken naiminen on yhtä äkkist.",
    "Kärsi kärsi kirkkaamma kruunu saat",
    "Kärsi, kärsi, että kirkkaamman kruunun saat.",
    "Kärsivällisyys kaikki voittaa.",
    "Käsi heiluu kuin turkkilaisella vitun suolaajalla.",
    "Kävellä muokkautuu.",
    "Kävellä mylykkässöö.",
    "Köyhän velka on heti maksettu.",
    "Köyhänki suuttaa elää mut kualemine on kallist",
    "Kööhän täytyy olla nöyrä.",
    "Laiskalla hiki syödessä, kylmä työtä tehdessä.",
    "Laiskan kiire on lauantaina.",
    "Laiskan nimen saa, vaikka ei mitään tekisikään",
    "Laiskan pyykki lauantaina.",
    "Laiskuus on hyvä lahja, kun sen osaa oikein käyttää",
    "Laitetaanpa korva tyynyksi ja vyö peitoksi.",
    "Lapsen tieto, naisen muisti, ei ole partasuu urooksi.",
    "Lapsi tuo leivän tullessaan.",
    "Lapsihan on ihan isänsä näköinen; mutta pääasia että on terve.",
    "Lapsihan on ihan isänsä näköinen; yhtä pienet munat.",
    "Laulua, sano Ritala ja kaikki oli yhtenä kitana.",
    "Leikkiähän se on kun leipä loppuu, mutta se on tuskaa kun tupakka loppuu.",
    "Leipänsä edestä se koirakin haukkuu.",
    "Leoka pystyyn kun tulloo kova paekka, pyssyypähän aenae suu kiinni.",
    "Levisi kuin kaljalasti osuuskaupan rappusille",
    "Levisi kuin paska tuulettimeen.",
    "Likellä kun on niin puskee, kaukana kun on niin ammuu.",
    "Loppu työn kaunistaa.",
    "Lotskuttaa kun sika.",
    "Luanto se on ko tikanpojjaan puuhun vettää.",
    "Lukee kuin piru raamattua.",
    "Luki kuin isämeitää.",
    "Luu jääpi valitsijan kouraan.",
    "Lyhyestä virsi kaunis.",
    "Lyö rehentelijää, se on tyhmille opiksi.",
    "Lähtee kuin astmanen lehmä makuultaan",
    "Lähtee kuin astmanen lehmä makuultaan.",
    "Lähtee kuin nappi housuista",
    "Lähtee kuin nappi housuista.",
    "Lähtee kuin NATOn ohjus",
    "Lähtee kuin purkka tukasta",
    "lähti kuin Anneli Mäntyniemestä",
    "Lähti kuin hauki rantaveistä.",
    "Lähti kuin kuppa Töölöstä!",
    "Lähti kuin lehmä makkauksiltaan.",
    "Lähti kun kuppa Töölöstä.",
    "Lähti kun Taisto työkkäristä",
    "Lähti lippahivoon.",
    "Lähti liukkaasti kuin talonmies jäiseltä peltikatolta.",
    "Lähti löttötuoheen.",
    "Lähti persiesä pyyhkimätä.",
    "Lähti, kuin kuppa Töölöstä.",
    "Lähti, kuin lehmä suosta.",
    "Lähtö on pakollinen, paluu ei.",
    "Lävet selällään, kun laronovet.",
    "M'oon meiltä ja muut on meirän krannista.",
    "Maalla köyhyys on vain köyhyys, mutta kaupungissa se on kurjuus.",
    "Maassa maan tavalla, tai maasta pois",
    "Maassa maan tavalla, tai maasta pois.",
    "Maasta se pienikin ponnistaa.",
    "Makaa kuin kala kuivalla rannalla",
    "Makaa kuin laskulohi.",
    "Makaa kuin markkinalahna",
    "Makuasioista ei kiistellä, mutta huonosta mausta voi huomauttaa..",
    "Makuasioista ei kiistellä.",
    "Makunsa kullakin sano kissa, kun persettään nuoli.",
    "Makunsa kullakin sano koira kun persettään nuoli",
    "Markan suutari tekee vitosen vahingon.",
    "Markassa tuhannen alku.",
    "Mee Porrii, pistetää korrii ja veretää pisi Porin torrii.",
    "Meitä on moneen junaan, osa jää jo asemalle.",
    "Melkein on metri rannasta.",
    "Men jo, ja vihels mennesäs.",
    "Mene orjuudesta kurjuuteen, sanoi entinen äiti kun tytär naimisiin meni.",
    "Menee jonossa kun köyhäntalon porsaat!",
    "Menee peräsin kuin köyhän talon porsaat.",
    "Menestys on ku pieru, muu ku oma ee hyvälle haese",
    "Meni ku isä äitiin.",
    "Meni punaseksi kuin petäjäpaska.",
    "Mennee, ninko kissa tikku hännäsä.",
    "Mennään hakemaan lakkaa satamasta kun lakkaa satamasta.",
    "Meri miehen mieltä antaa, aallot ajua lisää.",
    "Metsä on suomalaisen kirkko.",
    "Miehellä on miehen sisu, se ei tule sängyn alta pois.",
    "Miehen on mela kädessä, Jumala venettä viepi.",
    "Miero raskas, vielä raskahampi nälkä.",
    "Mies kuin muna eikä mene lääkäriin.",
    "Mies on kuin pystyynkuivunut runkkupuku.",
    "Mies on naisen pää, ja nainen saapi tehdä päänsä kanssa miten tahtoo.",
    "Mies se tulee räkänokastakin vaan ei tyhjän naurajasta.",
    "Mikä laulaen tulee, se laulaen tulee.Anna sen tulla.",
    "Mikä laulaen tulee, se viheltäen menee.",
    "Mikä on jumalauta.",
    "Mikähän pistää vihaksi, kun nokkoa kutkuttaa.",
    "Mikäs pahan tappais, Jumala ei huoli ja piru ei pidä kiirutta.",
    "Mikäs sen kissan hännän nostaa muu ko kissa itte.",
    "Mikään ei kuivu nopeammin kuin kyynel.",
    "Milloin laiska työtä tekee: kesällä ei kerkeä, talvella ei tarkene.",
    "Millä te elätte, kun aina syötte.",
    "Milläs N.viskuri ostaa ku ei saa veiviikä vallal",
    "Minkä ilotta oppii, sen surutta unohtaa.",
    "Minkä matkassa voittaa, sen voimassa häviää.",
    "Minkä nuorena oppii, sen vanhana taitaa.",
    "Minkä nuorena oppii, sen vanhana unohtaa.",
    "Minkä nuorena varastaa, sen vanhana omistaa.",
    "Minkä taakseen jättää, sen edestään löytää.",
    "Minkä voimassa voittaa, sen matkassa häviää.",
    "Minkä voit tehdä tänään, älä jätä sitä huomiseksi.",
    "Minkähän äjjäöksen tuo antaa?",
    "Minkähän äjjäöksen tuo ottaa.",
    "Minkämoinen puu, semmoset oksat.",
    "Minua ei saa nyt herättää muut, kuin velan maksajat.",
    "Minä en oo mikkään, enkä kukkaa, enkä vähän peästä sekkään.",
    "Minä istun iloissani ja annan surun huilata.",
    "Missä on tahtoa, siinä on tie.",
    "Missäpä mustalaiset ellei häissä.",
    "Misäs koira vanhenee, mukko juastesansa.",
    "Mites nyt suu pannaan, sano Jooseppi ku huulensa poltti.",
    "Mitä enemmän asioita tietää, sen enemmän tietää asioita, joita ei tiedä.",
    "Mitä enemmän lantaa pyöhii, sitä enemmän se haisee! Lentää, ko leppäkeihäs!",
    "Mitä hauskempi mies kylässä, sitä pahempi peto kotona.",
    "Mitä huono huokaa ku sun turvas on rees",
    "Mitä isot edellä, sitä pienet perässä.",
    "Mitä nopeammin, sitä nopeammin.",
    "Mitä nuorena oppii, sen vanhana muistaa.",
    "Mitä paskalla ku ei oo peltookaa.",
    "Mitä pienistä ku ei pienetkään meistä.",
    "Mitä poikamies akalla tekee, kun ei muutakaan perhettä ole?",
    "Mitä pöljempi isäntä, sitä isommat perunat.",
    "Mitä se juominen, mutta se pullon rikkominen.",
    "Mitä se meruvaa.",
    "Mitä se poekamies akalla tekköö, kun ei ou muutakaan perettä.",
    "Mitä sen viinan on vällie kuhan tolkun viepi.",
    "Mitä sen viinan on vällie, kunhan tolokun viepi.",
    "Mitä useampi kokki, sen huonompi soppa.",
    "Mitä usseempi kokki, sen huanompi soppa.",
    "Mitähän se hyvejää.",
    "Mitähäntä tekisi, tappaisiko kissan, vai naisiko emäntää.",
    "Mitäpä se paita vaihtamalla paranisi.",
    "Mitästä Lyyti tyhjää jotta päivällä sänkyyn.",
    "Mnjooo.",
    "Monet murehtivat ulkonäköään, mutta ei kukaan aivojaan.",
    "Moni kakku päältä kaunis, vaan on silkkoa sisältä.",
    "Moni on kakku päältä kaunis, vaan on silkkoa sisältä.",
    "Monta on sialla vastusta, kun on maa märkä ja kärsä kippee.",
    "Monta vaaraa on mennyt tietämättäni.",
    "Muija ja kakarat ovat miehen piruja.",
    "Mukava kuin kuminen muna.",
    "Mukava kuin lehemän mulukku",
    "Mummo lumessa ja anoppi kusessa.",
    "Munalla töihin ja pussilla kotiin.",
    "Mureaa, sanoi mummo kiisseliä",
    "Musta kuin mörön paska.",
    "Musta kun karhun paska.",
    "Musta se oli kun punanen vilahti.",
    "Musta, kun mehtärosvo.",
    "Mustalaisen kohta on seitsemän vuotta.",
    "Mutkallista tietä näkymättömiin.",
    "Mutkan kautta suoraan.",
    "Mutkittelee kuin käärmeen kusi erämaassa",
    "Myöhäistä itkeä kun on jo paskat housussa.",
    "Myöhäistä valittaa kun maito on maassa",
    "Myöhäst rutist ko pask o housuis.",
    "Myös: Mikäs pahan tappais, ellei paha itse.",
    "Myös: Mikäs pahan tappais, ellei viina?.",
    "Myötäpäivään myllyt pyörii, vastapäivään vaimot jauhaa.",
    "Mä oon meiltä ja muut meidän rannilta.",
    "Määppä minne määt.",
    "Naama, kuin petolinnun perse pahimpaan syysripuliaikaan.",
    "Naara itelles ennen kun muut kerkiää.",
    "Nahkurin orsilla tavataan.",
    "Naimisiin kaikki hinkuu ja siinä ne sitten vinkuu.",
    "Naisen nauru ja kanan laulu ei tiijä hyvvää.",
    "Naisen nauru ja kanan laulu eivät tiedä hyvää.",
    "Naiset pitävät hiljaisista miehistä, he luulevat niiden kuuntelevan.",
    "Naitua naiset lihovat.",
    "Napa näkyy naapuriin ja naapurin pojat nauraa.",
    "Nappi lautaan, mummot hautaan.",
    "Naura ongelmillesi, niin kaikki muutkin tekevät.",
    "Naurattele ja suat kaverija, ärvötä nuama rutussa niin saat ryppyjä.",
    "Naurisvarasta ei hirtetä.",
    "Nauru pidentää ikää.",
    "Ne tekköö jotka ossoo, jotka ee ossoo ne arvostelloo.",
    "Nenä vuotaa kuin sulhaspojan mulkku",
    "Neuvo hyvä, apu parempi.",
    "Neuvottu mies on puoliksi autettu.",
    "Neä silimä van elä näpäse.",
    "Niin kiero mies että pipokin pitää ruuvata päähän.",
    "Niin kiero mies että pitää ruuvata hautaan.",
    "Niin kiero, että syö rautanaulan ja paskantaa ruuvin.",
    "Niin leviää kun pullataikina.",
    "Niin makaa, kuin petaa.",
    "Niin makeaa, että menee kieli pyllyyn.",
    "Niin metsä vastaa kuin sinne huudetaan.",
    "Niin on monta mieltä, kuin on miestäkin.",
    "Niin tyhmä, että ois pitänyt aikoinaan roiskia seinille.",
    "Niin tyhmä, että pitäis nussia uudestaan.",
    "No nyt on kyrpä otsassa",
    "No tuommosseen ilimaan ei lähe Huttunenkaan.",
    "Nokka tohisoo kun kontin tekijällä.",
    "Nostetaan kissa pöydälle",
    "Nousi kuin lehmä makuulta.",
    "Nuorena iloitaan, vanhana jouten ollaan.",
    "Nuorena vitsa väännettävä.",
    "Nuori mies ja kesällä jäässä.",
    "Nuoruus on nuoruuden tuhlaamista.",
    "Nussimalla nuha lähtee.",
    "Nuttu nurin päin, onni oikein päin.",
    "Nuttu nurin, onni oikein.",
    "Nyhjötti, kuin vahinko nurkassa.",
    "Nyt lähdetään, eikä paljon poikkeilla, sano Hakola, kun kerjäämään lähti.",
    "Nyt on asiat sillä mallilla, että niitä ei virrenveisuulla kuntoon panna.",
    "Nyt on kaksi kovaa vastakkain -meidän isä ja Jumala.",
    "Nyt on maha kuin kinkerilampaalla.",
    "Nyt tulloo semmonen kyyti, joka kyttyrät korjaa.",
    "Nyt, eikä viidestoista päivä.",
    "Nälkä kasvaa syödessä",
    "Nälkä kuin viron sudella",
    "Nälkä kun susella jouluyönä.",
    "Nälkä lähtee syömäällä ja akka juomalla.",
    "Nälkä on paras kokki",
    "Nälkä suolle, vilja maille, rikkaus riihen puijalle.",
    "Nälällä on aikaa odottaa.",
    "Nätti kuin sika pienenä",
    "Nätti tyttö tahallaan makaa aina mahallaan, joskus myöskin kyljellään ja tarpeen tullen seljällään.",
    "Nättinä korppikin poikaansa pitää.",
    "Nöyryys ei niskoja taita.",
    "Ojasta allikkoon.",
    "Oli kuin kukko tunkiolla.",
    "Olipa se tautinen paikka.",
    "Ollaan kuin herran kukkarossa.",
    "Olo on kuin omenalla: Punaiset posket ja sisus siemeniä täynnä.",
    "Olo on kuin osuuskaupan hoitajalla, inventaarion jälkeen.",
    "Oma apu paras apu.",
    "Oma apu, paras apu.",
    "Oma kehu haisee.",
    "Oma lehmä ojassa.",
    "Oma maa mansikka, muu maa mustikka.",
    "Oma suu lähempänä kuin kontin suu",
    "Oma suu lähinnä.",
    "Omapahan on hölömöytesä.",
    "Omasta selkänahasta olen auton repiny, sano turkistarhuri",
    "Omat maat on armahimmat, omat metsät mieluisimmat.",
    "Ompa se nyt polleata poekoa.",
    "Ompa tuo jo leivän maun tiennä.",
    "On ennenkin lapsia saatu eikä niin perkeleesti porattu.",
    "On hanakka, kun kuhmolainen vasikan hännässä.",
    "On kaapisa korjusa, ninko Kauppilan rahat.",
    "On korea, kuin mustalaisen hevonen.",
    "On kuin kukko tunkiolla.",
    "On kuin orpopiru hajanaisessa helvetissä.",
    "On kuin Vilkkilässä kissoja.",
    "On kun heittäis helmiä sioille.",
    "On kun orpopiru hajanaisessa helevetissä.",
    "On kyrpiä kuin koivu halkoja, voisi vaikka uunin lämmittää.",
    "On miehellä krassaamista: piippu, pyssy ja akka.",
    "On niin pitkä tukka, jotta pitäsköön käyvä parturissa vai ostaa kitara.",
    "On niitä ihmisiä, mutta on niitä ihmisparkojakin.",
    "On oravalle oikein että käpy on jäässä",
    "On pitkä kuin nälkävuosi.",
    "On se laiskallakkii kiire lauantaina.",
    "On se pillu köyhälläkin.",
    "On siinä järki piehtaroinu.",
    "On taas puhas, kuin pesty kekäle.",
    "On taottava silloin, kun rauta on kuuma.",
    "On tyhmää olla tyhmä tahallaan.",
    "On virka varkaallakin.",
    "On vuohellakin parta vaan ei miehen mieltä.",
    "On vähäkin tyhjää parempi.",
    "Onhan laudassakin oksanreikä",
    "Onhan niitä nuoriakin kunnanvaivaisia.",
    "Onkimiehelle; Kaks nälkästä vastakkain.",
    "Onni ei tule etsien, vaan eläen.",
    "Onni tulkohon tupahan, hyvä vuosi vierahaksi.",
    "Onni yksillä, kesä kaikilla, jumala jokaisella.",
    "Onni yksillä, kesä kaikilla.Ei se pelaa joka pelkää.",
    "Onnistuuhan se Iiläiseltäkin.",
    "Onpa nuita ilmoja piisanna.",
    "Onpa nyt hyvä nälkästä jututtaa.",
    "Ookko nää Oulusta, pelekääkkö nää polliisia?",
    "Oot oman onnesi seppä.",
    "Oppia ikä kaikki.",
    "Oppien tieto lisätään.",
    "Ossuu ko kirveen silmään.",
    "Ota tilaisuudesta vaarin tai muorin.",
    "Ota, anna oikealta, tarjoo aina vasemmalta",
    "Ottaapa aatamille.",
    "Ou vaiti.",
    "Paha kello kuuluu kauas.",
    "Paha saa aina palkkansa.",
    "Paikka hempee helman alla.",
    "Painaa kuin synti!",
    "Paistaa se päivä risukasaankin!",
    "Paistaa se päivä risukasaankin.",
    "Pakko ku köyhän kualema",
    "Pakko mahtua kun on vihitty.",
    "Paksusta pala parree.",
    "Paljon mahtuu puhetta maailmaan, tekoja sopii aina odottaa.",
    "Parantaa, ko sika juaksuansa.",
    "Parempi Hillman, kuin ilman.",
    "Parempi karvas totuus ko makea valhe.",
    "Parempi kermakakku vieressä kuin kaksi jääkaapissa.",
    "Parempi laiha sopu kuin lihava riita.",
    "Parempi maassa kuin jumalattoman suussa.",
    "Parempi myöhään kuin ei milloinkaan",
    "Parempi olla papin vihoissa kun sepän vihoissa.",
    "Parempi on laiha sopu, kuin lihava riita.",
    "Parempi on tuttu paha, kuin tuntematon hyvä.",
    "Parempi pyy pivossa, kuin kymmenen oksalla.",
    "Parempi päivä elettynä kuin kaksi kuoltuna.",
    "Parempi tyttären nimi, ko piikan vuaren palkka.",
    "Parempi virsta väärää kuin vaaksa vaaraa.",
    "Parempi virsta väärään, kuin vaaksa vaaraan.",
    "Parempi vähän annettu kuin paljon luvattu.",
    "Parempi, kuin uusi venäläinen.",
    "Parhaat pääl ja loput kainalos",
    "Paskalla käy herrakin.",
    "Pata kattilaa soimaa, musta kylki kummallakin.",
    "Pehmyt kuin kupparin pillu.",
    "Pehmyt kuin mamman villakopassa.",
    "Pelkää flikkoja, ninko hevonen kaurakappaa.",
    "Pennissä on miljoonan alku.",
    "Pentti, Pentti, paina sentti.",
    "Pentuna pahan koiran ikä.",
    "Perhe pellon kuokkii, pelto perheen ruokkii.",
    "Perse kuin pienoiskivärinlukko",
    "Persettä kutkuttaa, huoravieraita tulloo.",
    "Persettä kutkuttaa, siellä ne taivaassa tätiä naivat.",
    "Persettä kutkuttaa, tulloo huoravieraita.",
    "Pertele, mutta olipa se liutas, sano Vilenin Jussi, ko poika kiukaalle putos.",
    "Peukalo keskellä kämmentä.",
    "Peuran kieli, matehen maksa, voille vertoja vetävi.",
    "Pienellä miehellä isot puhheet.",
    "Pienenee kuin pyy maailman lopun edellä.",
    "Pienet kivet on suurten tilkkeinä.",
    "Pienet lapset, pienet surut, suuret lapset, suuret surut.",
    "Pieni pahantekijä hirtetään, suuri usein hirttäjänä.",
    "Pienilläkin padoilla on korvat.",
    "Pieniä haavoja ja köyhiä sukulaisia ei pidä vähätellä.",
    "Pieniä ne on silakat joulukaloiksi.",
    "Pihalla kuin lintulauta",
    "Pihalla kuin lintulauta.",
    "Pihalla kuin tamppoonin naru.",
    "Pihlaja ei kahta taakkaa kanna.",
    "Piika ei oo ihminen, eikä esliina oo vaate.",
    "Piika se pojan potkasee!",
    "Piimällä ei kasva ku isoot nyrkit ja jyrkät olkapäät.",
    "Piipittää kuin Sputnik.",
    "Piipun perät välisteä.",
    "Pikku pirruutta ja konnuuven henkeä.",
    "Pilkka sattuu omaan nilkkaan.",
    "Pimeää kuin tontun perseessä.",
    "Pirulle kun antaa pikkusormen, niin kohta se viepi koko käden.",
    "Pisara on meren alku.",
    "Pistettäänpä röhinäksi.",
    "Pistää niin vihaksi jotta kohta pohjukkais suoli repijää.",
    "Pitkä kuin nälkävuosi.",
    "Pitkä kun tavarajuna.",
    "Pitäisi olla tikka.Saisi elantonsa takomalla päätään puuhun.",
    "Pitäs lähtee, sano kärpänen, ku tervaan tarttu.",
    "Pitää [jostakin] kuin hullu puurosta.",
    "Poika se polvesta paranee.",
    "Poikkeus vahvistaa säännön.",
    "Pois pöyvältä, polliisi tulloo.",
    "Poissa silmistä, poissa mielestä.",
    "Pojasta polvi paranee.",
    "Polkee kuin tulpatonta mopoa.",
    "Porist tuut niin piru oot, Kokemäelt ni koko perkele.",
    "Puhtaus on puoli ruokaa.",
    "Puhua porisee kuin ruuna veteen paskantaisi.",
    "Puhuen asiat selkenee.",
    "Puhumata paras.",
    "Puhumatta paras.",
    "Puhuus sikakin saksaa, kun olis alhaanen huuli vähän piree.",
    "Puihin meni, kuin Sakkeus aikanaan.",
    "Punainen kuin paistikas.",
    "Punainen, kuin sian vi**u pakkasella.",
    "Punanen kuin keitetty rapu.",
    "Punanen kuin petäjä paska.",
    "Punottaa kuin helvetin peräseinä.",
    "Putos ku eno veneestä.",
    "Puuhun kun nousee, niin maahan ei jää varjoakaan.",
    "Pysyt siellä.",
    "Pyörii ku hullun mulkku mielettömän persiis",
    "Pyörii ku puolukka pillussa.",
    "Pyörii kuin hullu mulkku mielettömän perseessä.",
    "Pyörii kuin pieru molskihousuissa.",
    "Pyörii kuin pieru nahkahousuissa.",
    "Pyörii kuin pieru Saharassa.",
    "Pyörii kuin porakone",
    "Pyörii kuin puolukka pillussa.",
    "Pyörii kuin ryssä Anttilassa.",
    "Pyörii, kuin hullun mulkku mielettömän perseessä.",
    "Päivällä laiska, yöllä ahkera.",
    "Päivää siitä vanhasta vennein vuokrasta.",
    "Pättii siinä kinkerit pitteä.",
    "Pättii sillä kirkolla käyvä.",
    "Pää on sekasin, kuin Haminan kaupunki.",
    "Raaka kala, paha pala.",
    "Raha ei lopu ja ruma ei muhun tartu",
    "Raha on ikuista, vain taskut vaihtuvat.",
    "Raha tulee rahan luo.",
    "Rahaa on kuin roskaa, roska on kuin paskaa ja paska ei lopu koskaan",
    "Rahaa on kuin rosvopäälliköllä.Ei yhtä paljon, mutta samalla tavalla hankittu.",
    "Rahaa on kuin rosvopäälliköllä.joka on just ryöstetty.",
    "Rahalla saa ja hevosella pääsee.",
    "Rahalla saa ja Mersulla pääsöö",
    "Rahalla saa vaikka kirkossa tapella.",
    "Rahalla saa, vaikka kirkossa tapella.",
    "Rahan puutteessa on moni köyhynyt.",
    "Rahan tuloa ei voi estää.",
    "Raja se on raittiuvellakin.",
    "Rajansa se on kaikella.",
    "Rakennetaan kuin Iisakin kirkkoa.(pitkään ja hartaasti)",
    "Rakkaalla lapsella on monta nimeä.",
    "Rakkaudesta se hevonenkin potkii.",
    "Rakkaus ja hernerokka ovat ruumiille häiriöksi.",
    "Rakkaus on ankara ja lempi kova, siihen kuolee seisaalleen ja silmät jäävät auki.",
    "Rakkaus on sokea, viha vielä sokeampi.",
    "Rakko laiskan kämmenessä, känsä työtä tekevän.",
    "Rampa rujoa auttaa.",
    "Ranttu, kun Sopalan russakka.",
    "Rehellisyys maan perii.",
    "Reikä se on rinkelilläkin!",
    "Reikä se on rinkelissäkin.",
    "Riita repii, rauha rakentaa.",
    "Riittävä määrä riittää, mutta riittävä määrä on myös tarpeen.",
    "Rikas ei varasta, vaan ottaa.",
    "Rinta rinnan, ko rintalan kintaat.",
    "Rohkea rokan syö, kaino ei saa kaaliakaan.",
    "Rohkea rokan syö, ujo kuolee nälkään.",
    "Rohkee ruakansa ottaa.Ujo nälkää näkkee.",
    "Rokuli ei tie rahhoa.",
    "Routa porsaan kotiin ajaa.",
    "Ruikkii kuin kurki suolla.",
    "Ruma ruokkii rukiilla, kaunis sielun karvaudella.",
    "Ruma, kuin venäläisen pommikoneen rahastaja.",
    "Rumat ne vaatteilla koreilee.",
    "Ruoho on vihreämpää aidan toisella puolen.",
    "Ruoka ei lopu syömällä, eikä työ tekemällä, vaan se on saamattomuuden huonoutta.",
    "Ruoka on hyvää nälkää vastaan.",
    "Ruvetaanpa kötälleen.",
    "Ryhmässä tyhmyys tiivistyy.",
    "Ryssä on ryssä vaikka voissa paistettuna",
    "Ryypätä saa, muttei rähjätä.",
    "Räkänokastakin mies tulee, vaan ei tyhjän naurajasta.",
    "Saat viisaan nimen jos et virka mitään.",
    "Saat viisaan nimen, jos et virka mittään.",
    "Sai leppäkeppiin persiesä pyyhkiä.",
    "Sain savusilakoita, illalla ei tarvitse kuin perunat keittää.",
    "Sais lauhtua.",
    "Samanlaiset linnut aina yhdessä lentävät.",
    "Sanasta miestä, sarvesta härkää.",
    "Sanat on selevät mutta nenä nuotin sotkoo!",
    "Sanoppa muuta!",
    "Sattain suvi tullee.",
    "Sattuuhan sitä paremmissakin perheissä.",
    "Sattuuhan sitä, mutta tottuuhan siihen, kun oikein usein sattuu.",
    "Sauna on köyhän apteekki.",
    "Savolainen kun puhuu, niin vastuu siirtyy kuulijalle.",
    "Savu seuraa lampaannussijaa.",
    "Se ei pala polttamalla, eikä kuole tappamalla.",
    "Se ei pelaa, joka pelkää.",
    "Se härjistä puhuu, joka härjillä ajaa.",
    "Se joka ei osaa tehdä, se opettaa.",
    "Se koira älähtää, johon kalikka kalahtaa.",
    "Se mikä ei tapa, se vahvistaa.",
    "Se mikä laulaen tulee, se viheltäen menee.",
    "Se mikä on ollutta, se on mennyttä.",
    "Se minkä illasta voittaa, sen aamusta häviää.",
    "Se minkä taakseen jättää, sen edestään löytää.",
    "Se oli silloin, kun isä lampun osti.",
    "Se oli sitten tässä, sanoi ritari Ässä.",
    "Se on ihan Hönnärin hommia.",
    "Se on ihan kuin pohjaton kaivo.",
    "Se on jolu hommaa, kun konit lempii.",
    "Se on kaikkitöinen ko kalso kirves.",
    "Se on koiralle oikein että luu on kovaa ja koppi vuotaa",
    "Se on koree jos on luonnon lihava.",
    "Se on kuin kissa, syöpi siellä missä saapi.",
    "Se on kuin soipa mehto, ei näe eikä kuule.",
    "Se on kuin tervan juontia.",
    "Se on kyllä esusti ajateltu, mutta varsi tarttis muuttaa, sano enttinen miäs, ko poika kuokan varraasti.",
    "Se on leikkii, ko leipä loppuu, mut tuska ko tupakka loppuu.",
    "Se on lähtennä, eikä ou takasi tullunna.",
    "Se on myöhästä hiiren haukotella, kun on kissan suussa.",
    "Se on niin hatara, kun harakan pesä.",
    "Se on niin leikkisä kuin lesken pillu.",
    "Se on pirusta pienennetty.",
    "Se on Poura-Tuomaan hommia.",
    "Se on saamattomuuden huonoutta.",
    "Se on salapurja.",
    "Se on toesinnaan jouten ja toisinnaan ei tie mittään.",
    "Se on toessa, jollon nokka noessa.",
    "Se on toisinaan jouten ja toisinaan ei tie mitään.",
    "Se on tykättävä mies.",
    "Se on uskon puute, eikä leivän heikkous.",
    "Se parhaiten nauraa, joka toiselle kuoppaa kaivaa.",
    "Se parhaiten nauraa, joka viimeksi nauraa.",
    "Se parhaiten nauraa, jolla on kovin lääkitys.",
    "Se tauti on kualemaks, kon ei pyhäksikä paran.",
    "Se tuli ryöhäkästi, kun ukkomehto.",
    "Se viimeksi nauraa, joka hitaimmin ajattelee.",
    "Sehän tuli kuin apteekin hyllyltä.",
    "Seiso silmät päässä, kuin suihtirenkaat.",
    "Seisoo kuin kikkeli häissä.",
    "Seisoo niin kuin puujumala Piikkiön kirkossa.",
    "Seitsemän veljestä Jukolassa, seitsemän tähteä Otavassa, seitsemän senttiä vaginassa",
    "Sekaisin kuin termiitti puujojossa",
    "Sekaisin kuin undulaatti betonimyllyssä",
    "Sekava kuin Putaan pastorin saarna.",
    "Sekkii ropina on pietty, sano mummo kun tuohellen kus.",
    "Seksikäs kuin maksalaatikko.",
    "Selkis kissanpojalle silmät.",
    "Selvähän se on, kännissä se on.",
    "Selän päässä venettä huuvetaan.(kun pieru paukkuu)",
    "Semmonen on talossa isäntä, kuin on kirveessä varsi.",
    "Semmostako siellä olikin.",
    "Sen laulua laulat jonka leipää syöt",
    "Sen minkä shampoossa säästää, saippuassa menettää.",
    "Sen otti piru kelkkaansa.",
    "Sen sanon muikku nenästä nokkaan, jotta et ou voen väärti.",
    "Seppä se syöpi selvän leivän.",
    "Sepä lykkejää länkie.",
    "Sepä mennä luhnii.",
    "Sepä nostaa nokkaasa.",
    "Sepä oli helppoa kuin heinänteko.",
    "Sepä oli sutki mies.",
    "Seura tekee kaltaisekseen.",
    "Siellä ei asu kohta muut kun piru ja hauvankaivaja.",
    "Siellä ei käy muut, kun piru ja hauvankaivaja.",
    "Siellä paha missä mainitaan, siellä maha missä painitaan.",
    "Siellä sitä kohta ripulitynnörin päällä viikatetta heilutetaan.",
    "Sievä kuin sika pienenä.",
    "Siihen ne hinkuu jaa siinä sit ikänsä vinkuu.",
    "Siihen tulivat märsyymään.",
    "Siinä se seisoo kuin paska Junttilan tuvan seinässä",
    "Siinä sitä vielä verta pierrään.",
    "Siinä tanner tömisee ja aitaa kaatuu kun hevoset nai.",
    "Siinähän se ikäkin kuluu, missä aika menee.",
    "Siinäpä ei auta laupijaat silimätkään.",
    "Siinäpä on kaksi valtoa vasikalla, syöppä tai ou syömätä.",
    "Siitä kieli mistä mieli.",
    "Siitä puhe mistä puute.",
    "Siitä se tuli soporapaikka.",
    "Siitä tuli röhlömi.",
    "Sikakin kyllästyy yhteen ruokaan.",
    "Sil on viis virkaa ja kuus nälkää.",
    "Sil` on suuta kun variksenpojalla persettä!",
    "Silloin on rautaa taottava, kun se on kuumaa.",
    "Sillä ei päätä palella.",
    "Sillä huono, millä voipi.",
    "Sillä on jutut, kun rahattomalla lehmänostajalla.",
    "Sillä on kova rekipää.",
    "Sillä on rikka omassa silmässä!",
    "Sillä on suu kun seitsemänleivän uuni.",
    "Silmistä sielu paistaa.",
    "Silmä herra, mieli kuningas.",
    "Silmät kuin kaksi kipeää sianvittua",
    "Silmät kuin kaksi kusenreikää hangessa.",
    "Silmät kuin kaksi viikon vanhaa puukon pistoa.",
    "Silmät kuin sian @!#$",
    "Silmät kuin tähdet, ei yhtä kirkkaat mutta yhtä kaukana toisistaan",
    "Silmät on kuin Skodan jarrupalat.",
    "Silupäitten sivu mennään.Pörröpäitä kohren käyrään.",
    "Sita sattuu kun ei pidä hattuu, mutta siihenkin tottuu kun hatut loppuu.",
    "Sitä kuusta kuuleminen, minkä juurella asunto.",
    "Sitä saa mitä tilaa.",
    "Sitä saa, mitä tilaa.",
    "Sitä sanaa ei sanota, jonka kelkassa ei käydä.",
    "Sno snää mnuu snuuks, snuuks mnääki snuu sno! (Raumalta)",
    "Soapi elätteä kun nahkapeä havukkoa.",
    "Soat uskoa!",
    "Sodassa ja rakkaudessa kaikki on luvallista.",
    "Sokea kanakin jyvän löytää.",
    "Soma kuin sika pienenä.",
    "Sopii kuin hajuvesi pässille.",
    "Sopii kuin isä äitiin.",
    "Sopii kuin nenä päähän.",
    "Sopii kuin nyrkki silmään",
    "Sopii kuin otsatukka sialle.",
    "Sopii kuin silmä otsaan.",
    "Sopii kuin sutarin sormi sian perseeseen",
    "Sopiii kuin sialle otsatukka",
    "Soppii, kuin ohtatukka sialle.",
    "Sopu sijaa antaa.",
    "Sota sortaa, rauha rakentaa.",
    "Sotkeutuu, kuin Ipara-Juuso paitaansa.",
    "Sukkela kuin kupparin kuje.",
    "Suku on pahin.",
    "Suo siellä, Vetelä täällä!",
    "Suo siellä, vetelä täällä.",
    "Suolaa mikä sulaa, jauhoa mikä kastuu.",
    "Suolanen ja sakea, on köyhän makea.",
    "Suolanen ja sakkee, se on köyhästä makkee.",
    "Suomalainen ei kehu, ei ainakaan itseään.",
    "Suomessa on joka päivä juhlapäivä.",
    "Suot sulaa, maat sulaa suruton sydän ei silloinkaan.",
    "Suu syöpi seihtemen kekoa, vaikka kekosellakin toimeen tulee.",
    "Suu säkkiä myöten.",
    "Suu valehtelee, mutta silmät puhuvat totta.",
    "Suurmiehet ovat maailmanhistorian kellon herätyslyöntejä.",
    "Suuta syyhyttää, vieraita tulloo.",
    "Suutarin lapsilla ei ole kenkiä.",
    "Suuttua saa vaan ei äkeissään olla.",
    "Sylttysukka, kolttakenkä ei ikinä miestä saa.",
    "Synkkä mieli kuihduttaa ruumiin ja sielun.",
    "Syytön veri ei vapise.",
    "Syyvvään juuvvaan aikanaan, kerjuu siitä kumminkin tulloo.",
    "Syyvväänhän jotta emännältä itku pääsee.",
    "Syö missä syöt, mutta kotiin paskalle.",
    "Syö särkeä, se kasvattaa järkeä.",
    "Sää oot ninko kurraan kuallu kuttu.",
    "Sää oot ninko myrskyn merkki almanakan kulmasa.",
    "Sää oot, ko kolme kerttaa syäty kirsikkasoppa.",
    "Sääli on sairautta.",
    "sääliä saa ilimaaseksi,kateus pitää ansaata.",
    "Söis suu, vetäis vatsa, mutta ei kestä heikot kintut!",
    "Söisi kattikin kaloja, vaan ei kastais kynsiänsä.",
    "Takuulla, sano Tampereen likka.",
    "Talo elää tavallaan, vieras käypi ajallaan.",
    "Talo elää tavallaan, vieras lähtee ajallaan.",
    "Talo työlle, vieras tielle.",
    "Tapellaanko muistoksi.",
    "Tarkkaa hommaa kuin sonnan ajo ilman perälautaa",
    "Tarkkaa hommaa kuin sonnan ajo ilman perälautaa.",
    "Tarkkaa hommaa, kuin kirpun nainti: Milli pieleen ja se on silmässä.",
    "Tarkkaa hommaa, kuin puuhevosen perseenreijän poraus.",
    "tarkoittaa jonkin epämiellyttävän asian tai ongelman suorasukaista käsittelyyn ottamista.",
    "Tarpeet ne on torakallakin.",
    "Tarpeeton, kuin meidän äidin kännykkä.",
    "Tarpeeton, kuin nunnan nännit.",
    "Tarpeeton, kuin paavin pallit.",
    "Tavallansa maa elää.",
    "Tavara on kuin hirvellä, ei yhtä iso, mutta yhtä korkealla (pitkästä naisesta).",
    "Te etesvastuuttomat roikaleet.",
    "Tehän olette kuin kaksi marjaa; paskanmarja ja rusina.",
    "Tekee vanhakin, jos ei muuta niin hiljaa kävelee",
    "Terve kuin pukki.",
    "Tervetuloa Hermannin nuorisoseuraan.",
    "Terävä tekevän veitsi, tylsä veitsi tyhmän miehen.",
    "Tie miehen sydämeen käy vatsan kautta.",
    "Tieto lisseää tuskoa ja kuitu paskoa.",
    "Tieto lisää tuskaa ja kuitu paskaa.",
    "Tietää yhtä paljon (jostakin) kuin sika satelliiteista.",
    "Tilaisuus tekee varkaan.",
    "Tippui kuin torakka.",
    "Tiukka peppusista tytöt tykkää, mutta lökäpöksyillä on rahhaa.",
    "Tohisoo, kun Pajakka.",
    "Toimii kuin junan vessa.",
    "Toinen jalka hauvassa ja toinen hauvan partaalla.",
    "Toinen puhuu aidasta, toinen aidan seipäästä.",
    "Toisen kuolema on toisen leipä.",
    "Toisen onnettomuus on toisen onni.",
    "Toivo köyhän elättää, pelko rikkaan tappaa.",
    "Toivossa on hyvä elää, sanoi lapamato.",
    "Torstai toivoa täynnä",
    "Tosi kuin vesi ja pitää kuin seula.",
    "Tottakai se on totta, kun on viimeinen puhuja elossa.",
    "Totuuden puhuja ei sijaa saa!",
    "Totuus on sodan ensimmäinen uhri.",
    "Tuijottaa kuin härkä uutta porttia",
    "Tuijottaa kuin härkä uutta porttia.",
    "Tuijottaa kuin sonni uutta lankkuaitaa.",
    "Tukee ja vahvistaa kuin @!#$ vanhaa ihmistä.",
    "Tukka kuin viidakko ei yhtä tiheä mutta yhtä eläinrikas.",
    "Tukka lähti, järki tuli.",
    "Tule nyt syöjä, täällä on saaja.",
    "Tuli ja leimaus.",
    "Tuli kuin Manulle illallinen.",
    "Tuli mitä tuli van puuro puolisiksi.",
    "Tuli on hyvä renki, mutta huono isäntä.",
    "tuli yllättäen kuin Annelin Faksi",
    "Tulis jo talvi ja tappas pummit",
    "Tulis kesä ja kärpäset ni olis köyhälläkin kavereita",
    "Tullee Ekyptin pimeys, sano monttööri Mikola, konnei sähkömaksuja maksettu.",
    "Tullee miähiä, ninko aamusumua.",
    "Tulta munille.",
    "Tuo se on maksanna maltaita.",
    "Tuota ei nussis suksisauvallakkaan.",
    "Tupakka tappaa, mut voi porkkanaanki tukehtua.",
    "Tupakoi kuin turkkilainen.",
    "Turpa kiinni sorsat, nyt sukelletaan.",
    "Turpoo kuin Tyny-Jussin virsikirja.",
    "Tuulee kuin venäläisissä elokuvissa",
    "Tuuloo kuin Jäppisen naimavuonna.",
    "Tuumasta toimeen",
    "Tyhjä kuin Forssan tori",
    "Tyhjä kuin Jeesuksen hauta pääsiäisaamuna.",
    "Tyhjä lato ei kattoa kaipaa.",
    "Tyhjän saapi pyytämättäkin.",
    "Tyhjästä on paha nyhjästä.",
    "Tyhjät tynnörit kolisevat eniten.",
    "Tyhmyydestä sakotetaan.",
    "Tyhmyyttä ei viisaudella voiteta.",
    "Tyhmä kuin osuuskaupan kassa.",
    "Tyhmä kuin saapas.",
    "Tyhmä työlleen elää.",
    "Tyhmä työtä tekkee, viisas elää vähemmällä.",
    "Tyhmästä päästä kärsii koko kroppa.",
    "Tyrkkääs tohon, sano Tammelan poika ukkost.",
    "Tyttö tyhjän nauravainen käypi ämmänä äreäksi.",
    "Tyvestä puuhun noustaan.",
    "Tyynessä vedessä ne suuret kalat uipi.",
    "Työ tekijänsä opettaa.",
    "Työ tekijäänsä kiittää.",
    "Työlle on pakko vaan ei ruuvvalle.",
    "Työn loppu, toisen alku.",
    "Tämä se on sitä lännen tuohta, jota köyhä kansa rahaksi sanoo.",
    "Tämäpä ei ollu köyhän kukkanen.",
    "Tämäpä on kuuskanttinen kuin ryssän mulkku.",
    "Tämäpä tuli ihan puun takkaa.",
    "Tänne ei pieru pesseäsä tie.",
    "Tärisee kuin haavan lehti.",
    "Tässä sitä vaen könötellään.",
    "Tätä ei kyllä puremata niele.",
    "Tävväyttikö kyvpeä, kun minä pievasin.",
    "Täynnä kuin Turusen pyssy.",
    "ulisippa kesä ja kärpäsiä.",
    "Ulkona kuin tampaxin lanka.",
    "Ulkona kuin tupakkapaikka.",
    "Uppoaa kuin häkä päähän.",
    "Uppoaa kuin kuuma veitsi voihin.",
    "Uppoo kuin vanhaan ihmiseen.",
    "Upposi niinkuin vanhaan naiseen.",
    "Usein ihminen joka puree kättä joka häntä ruokkii, nuolee jalkaa joka häntä potkaisee.",
    "Usko niitä, jotka epäilevät, epäile niitä, jotka ovat löytäneet.",
    "Uteliaisuus ei kuulu sivistykseen.",
    "Uudestaan, sanoi teletappi.",
    "Uusi lumi on vanhan surma.",
    "Uusi vuosi, uudet kujeet.",
    "V**tu kuin hirvellä ei niin iso vaan yhtä korkeella",
    "Vaatteet tekevät miehen.",
    "Vahingon ilo on aidointa iloa.",
    "Vahingosta viisastuu.",
    "Vahinko ei tule kello kaulassa.",
    "Vaihtelu virkistää sano kissa ku eukolla pöytää pyyhki.",
    "Vaihtelu virkistää.",
    "Vaiti, naitu on!",
    "Vaivanen on se lintu, joka ei höyheniään kanna.",
    "Vakava kuin kissan pesijä.",
    "Vakka kantensa valitsee.",
    "Valheella on lyhyet jäljet.",
    "Vanha konsti on parempi kun pussillinen uusia.",
    "Vanha kuin jeesus.",
    "Vanha kuin taivas.",
    "Vanha suola janottaa.",
    "Vanhassa vara parempi.",
    "Vapaa valta ahvenella: ottaa onkeen jos tahtoo.",
    "Varmuuden vuoksi, niin kuin nunnalla nännit.",
    "Varmuuden vuoksi, niinkuin vanhanpiian tissit",
    "Varmuuden vuoksi, niinkuin vanhanpiian tissit.",
    "Veitään yhestä köyvestä.",
    "Velassa niin kun tervansoutaja.",
    "Veli on velkaa otettaissa, veljen poika maksettaissa.",
    "Velka veli otettaessa, veljenpoika maksettaessa.",
    "Veri on vettä sakeampaa.",
    "Vesi vanhin voitehista.",
    "Vettä herrain hevosekki jua ja kantaa kauniin karvan.",
    "Vettä tulee kuin aisaa Esterin perseestä.",
    "Vettä tulee, kun Esterin ahterist!",
    "Vetää kuin junan vessa.",
    "Vie mennessäs ja tuo tullessas.",
    "Vie mennessäs tuo tullessas.",
    "Vie mennessäs, tee ollessas, tuo tullessas.",
    "Vie mennessäs, tuo tullessas.",
    "Vie mennessäsi, tuo tullessasi.",
    "Vie sie, mie vikisen.",
    "Viedään kuin pässiä narussa.",
    "Vieläkö vanha suola janottaa.",
    "Vieras tulee ajallaan, talo elää tavallaan.",
    "Vierivä kivi ei sammaloidu.",
    "Viikon kestää vaikka aidan seipäänä.",
    "Viimeises paidas ei o taskui",
    "Viimeistä viijään.",
    "Viina on viisasten juoma.",
    "Viinarahat ovat aina päällimäisenä.",
    "Viisas elää vähemmälläkin.",
    "Viisas tyhmä on viisaampi kuin tyhmä viisas.",
    "Viisaus voittaa väkevyyden.",
    "Viisi virkaa, kuusi nälkää.",
    "Vikkelä kuin kissa kuumalla hellalla.",
    "Vinossa kuin nilikun @!#$.",
    "Vintillä ois leipää, mutta lapset söi portaat.",
    "Vittujen keskikesä ja kyrpien taka talvi.",
    "Vitullakos vihellät, kun huuli on halki.",
    "Vitut, sano Vatanen -vaan Vatanenhan oli hyvä mies.",
    "Vituttaa niin, et ei veri kierrä.",
    "Vituttaa niin, ettei veri kierrä.",
    "Voe jyssäös sitä jässäöstä, kun löen peäni ohtaan.",
    "Voi vaatii paikalla, läski antaa aikaa.",
    "Voi vittu ja margariini kyrpä.",
    "Vuarella nuareni, sano Riittiin pappa ko säkillisen rukkiita kylvi ja saman verran sattoo sai.",
    "Vuoroin vieraissa käydään.",
    "Vuosi vanhan vanhentaa, kaksi lapsen kasvattaa.",
    "Vähiin käy ennen kuin loppuu.",
    "Vähän päivässä, paljon viikossa.",
    "Vähän päivässä, paljon vuodessa.",
    "Väärä penni viepi suorannii pennin.",
    "Yhdestä korvasta sisään, toisesta ulos.",
    "Yhtä aikaa!, sanoi akka kun yksin veti.",
    "Yhtä aikaa, sano akka kun yksin veti.",
    "Yhtä hyvä ku addille sanoo että rauhotu.",
    "Yhtä kuollut kuin minun seksielämä.",
    "Yhtä puuttuu, sano piru, kun sääskiä laski.",
    "Yksi akka ei juorua, eikä yksi puu pala.",
    "Yksi hullu kysyy enemmän, kuin kymmenen viisasta vastaa.",
    "Yksi kaikkien ja kaikki yhden puolesta.",
    "Yksi lensi yli käenpesän.",
    "Yksi mätä omena pilaa koko korin.",
    "Yksi tyhmä kysyy enemmän kuin kymmenen viisasta ehtii vastata.",
    "Yksi tykkää äidistä, toinen tyttärestä.",
    "Yksin lämmin, kaksin lämpimämpi.",
    "Ylenkatse lapsen sydämen särkee.",
    "Ylenkatse lasta itkettää, vaan ei osan vähyys.",
    "Ylpeys käypi lankeemuksen edellä.",
    "Ylämäen jälkeen tulee alamäki.",
    "Ylös, ulos ja lenkille, sano Pyöveli hirtettävälle.",
    "Ympäri käydään, yhteen tullaan.",
    "Yrittänyttä ei laiteta.",
    "Ystävä pettää, vihamies ei petä milloinkaan.",
    "Ystävä ystävän pettää, vihamies ei milloinkaan.",
    "Yököt yöllä lentää, päivällä paremmat linnut.",
    "Yön kun makkoo ja päevän makkoo, niin lissee ei soa mistään.",
    "Älkää riijelkö minun tapeltavaksi.",
    "Älkää tehkö niin kuin minä teen, vaan tehkää niinkuin minä sanon.",
    "Ällös itke Pikku-Elli, kyllä pissi tulee.",
    "Äly hoi, älä jätä.",
    "Älä hättäile, istu mättäälle, keitämmä kahvit, kyllä se pipo löytyy.",
    "Älä laita kaikkia munia samaan koriin!",
    "Älä luule luita lihaks, pässinpäätä paistiksi.",
    "Älä luule luuta lihaksi, pässinpäätä paistikkaaksi.",
    "Älä maalaa pirua seinälle.",
    "Älä mene herrojen kanssa marjaan.",
    "Älä murehdi.Anna hevosen murehtia, sillä on isompi pää.",
    "Älä nuolaise ennen kuin tipahtaa.",
    "Älä opeta isääs kusemaan.",
    "Älä opeta isääsi panemaan.",
    "Älä opeta poika isääs naimaan.",
    "Älä pane kiveä kuorman päälle.",
    "Älä puhu aidanseipäästä, jos tarkoitat aitaa.",
    "Älä pure ruokkivaa kättä.",
    "Älä verä, se ei pirä, sill on märäntynyt perä.",
    "Älä vielä sen varsan selkää katkaise.",
    "Älä välitä, hän ymmärtää asiasta yhtä vähän, kun sika hopealusikasta.",
    "Äänellänsä se variskin laulaa.",
    "Äänellään se korppikin laulaa.",
    "Ääni ei pelota, voimia täytyy olla.",
    "@!#$ ku hampaatonta pikkuoravaa pakkasella ku kävyt on jäässä",
    "@!#$ ku pientä eläintä.",
    "@!#$ kuin liito-oravaa hakkuuaukion reunassa.",
    "@!#$ kuin pientä oravaa, kun käpy jääty.",
    "@!#$ niin ettei veri kierrä.",
]
